<!DOCTYPE html>
<html lang="pt-BR" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
      
<head>
    <title>Registrar Devolução - BookHive</title>
</head>

<body>
    <section layout:fragment="content">
        <!-- Cabeçalho da Página -->
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1 class="h3">
                <i class="bi bi-arrow-return-left text-warning"></i> Registrar Devolução
            </h1>
            <a th:href="@{/emprestimos}" class="btn btn-outline-secondary">
                <i class="bi bi-arrow-left"></i> Voltar para Lista
            </a>
        </div>

        <!-- Alertas -->
        <div th:if="${param.success}" class="alert alert-success alert-dismissible fade show" role="alert">
            <i class="bi bi-check-circle"></i>
            <span th:text="${param.success}">Devolução registrada com sucesso!</span>
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>

        <div th:if="${param.error}" class="alert alert-danger alert-dismissible fade show" role="alert">
            <i class="bi bi-exclamation-triangle"></i>
            <span th:text="${param.error}">Erro ao registrar a devolução!</span>
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>

        <!-- Pesquisa Rápida -->
        <div class="card mb-4">
            <div class="card-header">
                <h6 class="mb-0">
                    <i class="bi bi-search"></i> Pesquisar Empréstimo
                </h6>
            </div>
            <div class="card-body">
                <div class="row g-3">
                    <div class="col-md-6">
                        <label class="form-label">Buscar por Código do Empréstimo</label>
                        <div class="input-group">
                            <span class="input-group-text">#</span>
                            <input type="text" class="form-control" placeholder="Digite o ID do empréstimo..." id="searchId">
                            <button class="btn btn-primary" type="button" id="btnSearch">
                                <i class="bi bi-search"></i> Buscar
                            </button>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <label class="form-label">Ou selecione da lista</label>
                        <select class="form-select" id="selectEmprestimo">
                            <option value="">Selecione um empréstimo ativo...</option>
                            <option th:each="emp : ${emprestimos}" 
                                    th:value="${emp.id}"
                                    th:text="'#' + ${emp.id} + ' - ' + ${emp.membro.nome} + ' - ' + ${emp.livro.titulo}">
                                #1001 - João Silva - O Guia do Java
                            </option>
                        </select>
                    </div>
                </div>
            </div>
        </div>

        <!-- Detalhes do Empréstimo Selecionado -->
        <div class="card mb-4" id="emprestimoDetails" style="display: none;">
            <div class="card-header">
                <h6 class="mb-0">
                    <i class="bi bi-info-circle"></i> Detalhes do Empréstimo
                </h6>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <h6 class="border-bottom pb-2">Informações do Membro</h6>
                        <div class="d-flex align-items-center mb-3">
                            <div class="avatar-lg bg-primary rounded-circle d-flex align-items-center justify-content-center text-white me-3">
                                <i class="bi bi-person-fill"></i>
                            </div>
                            <div>
                                <h5 id="detailMembroNome" class="mb-1">Nome do Membro</h5>
                                <p id="detailMembroEmail" class="text-muted mb-0">email@exemplo.com</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-6">
                        <h6 class="border-bottom pb-2">Informações do Livro</h6>
                        <div class="d-flex align-items-center mb-3">
                            <div class="avatar-lg bg-success rounded-circle d-flex align-items-center justify-content-center text-white me-3">
                                <i class="bi bi-book-fill"></i>
                            </div>
                            <div>
                                <h5 id="detailLivroTitulo" class="mb-1">Título do Livro</h5>
                                <p id="detailLivroAutor" class="text-muted mb-0">Autor do Livro</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row mt-4">
                    <div class="col-md-3">
                        <label class="form-label">Data do Empréstimo</label>
                        <div class="form-control" id="detailDataEmprestimo">-</div>
                    </div>
                    <div class="col-md-3">
                        <label class="form-label">Data de Vencimento</label>
                        <div class="form-control" id="detailDataVencimento">-</div>
                    </div>
                    <div class="col-md-3">
                        <label class="form-label">Dias de Atraso</label>
                        <div class="form-control" id="detailDiasAtraso">-</div>
                    </div>
                    <div class="col-md-3">
                        <label class="form-label">Multa Calculada</label>
                        <div class="form-control fw-semibold text-danger" id="detailMulta">R$ 0,00</div>
                    </div>
                </div>

                <!-- Formulário de Devolução -->
                <form th:action="@{/emprestimos/devolver/}" method="post" id="formDevolucao" class="mt-4">
                    <input type="hidden" name="emprestimoId" id="inputEmprestimoId">
                    
                    <div class="row">
                        <div class="col-md-6">
                            <label for="dataDevolucao" class="form-label">Data da Devolução</label>
                            <input type="date" class="form-control" id="dataDevolucao" name="dataDevolucao" 
                                   th:value="${#temporals.format(#temporals.createToday(), 'yyyy-MM-dd')}">
                        </div>
                        <div class="col-md-6">
                            <label for="observacoes" class="form-label">Observações</label>
                            <textarea class="form-control" id="observacoes" name="observacoes" 
                                      rows="1" placeholder="Observações sobre a devolução..."></textarea>
                        </div>
                    </div>

                    <div class="form-actions mt-4">
                        <div class="d-flex gap-2 justify-content-end">
                            <button type="button" class="btn btn-outline-secondary" onclick="resetForm()">
                                <i class="bi bi-x-circle"></i> Cancelar
                            </button>
                            <button type="submit" class="btn btn-success">
                                <i class="bi bi-check-circle"></i> Confirmar Devolução
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>

        <!-- Lista de Empréstimos Ativos -->
        <div class="card">
            <div class="card-header">
                <h6 class="mb-0">
                    <i class="bi bi-list-check"></i> Empréstimos Ativos para Devolução
                </h6>
            </div>
            <div class="table-responsive">
                <table class="table table-hover mb-0">
                    <thead class="table-light">
                        <tr>
                            <th width="80">ID</th>
                            <th>Membro</th>
                            <th>Livro</th>
                            <th>Data Empréstimo</th>
                            <th>Data Vencimento</th>
                            <th>Dias Restantes</th>
                            <th width="100" class="text-center">Ação</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="emp : ${emprestimos}">
                            <td>
                                <strong th:text="'#' + ${emp.id}">#1001</strong>
                            </td>
                            <td th:text="${emp.membro.nome}">João Silva</td>
                            <td th:text="${emp.livro.titulo}">O Guia do Java</td>
                            <td th:text="${#temporals.format(emp.dataEmprestimo, 'dd/MM/yyyy')}">25/10/2024</td>
                            <td th:text="${#temporals.format(emp.dataVencimento, 'dd/MM/yyyy')}">09/11/2024</td>
                            <td>
                                <span th:if="${#temporals.daysBetween(#temporals.createToday(), emp.dataVencimento) >= 0}" 
                                      class="badge bg-success" 
                                      th:text="${#temporals.daysBetween(#temporals.createToday(), emp.dataVencimento) + ' dias'}">
                                    5 dias
                                </span>
                                <span th:if="${#temporals.daysBetween(#temporals.createToday(), emp.dataVencimento) < 0}" 
                                      class="badge bg-danger" 
                                      th:text="${- #temporals.daysBetween(#temporals.createToday(), emp.dataVencimento) + ' dias de atraso'}">
                                    2 dias de atraso
                                </span>
                            </td>
                            <td class="text-center">
                                <button class="btn btn-sm btn-outline-primary" 
                                        th:onclick="'selecionarEmprestimo(' + ${emp.id} + ')'">
                                    <i class="bi bi-check-lg"></i> Devolver
                                </button>
                            </td>
                        </tr>
                        
                        <tr th:if="${emprestimos.empty}">
                            <td colspan="7" class="text-center py-5">
                                <div class="empty-state">
                                    <i class="bi bi-check2-all display-4 text-muted"></i>
                                    <h5 class="mt-3 text-muted">Nenhum empréstimo ativo</h5>
                                    <p class="text-muted">Todos os livros estão devolvidos!</p>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <script>
        // Dados mockados (em produção viriam do backend)
        const emprestimosData = {
            '1': {
                membro: { nome: 'João Silva', email: 'joao@email.com' },
                livro: { titulo: 'O Guia do Java', autor: 'João Developer' },
                dataEmprestimo: '2024-10-25',
                dataVencimento: '2024-11-09',
                diasAtraso: 0,
                multa: 0
            },
            '2': {
                membro: { nome: 'Maria Santos', email: 'maria@email.com' },
                livro: { titulo: 'Spring Boot in Action', autor: 'Craig Walls' },
                dataEmprestimo: '2024-10-20',
                dataVencimento: '2024-11-04',
                diasAtraso: 3,
                multa: 6.00
            }
        };

        function selecionarEmprestimo(emprestimoId) {
            const emprestimo = emprestimosData[emprestimoId];
            
            if (emprestimo) {
                // Preencher detalhes
                document.getElementById('detailMembroNome').textContent = emprestimo.membro.nome;
                document.getElementById('detailMembroEmail').textContent = emprestimo.membro.email;
                document.getElementById('detailLivroTitulo').textContent = emprestimo.livro.titulo;
                document.getElementById('detailLivroAutor').textContent = emprestimo.livro.autor;
                document.getElementById('detailDataEmprestimo').textContent = formatarData(emprestimo.dataEmprestimo);
                document.getElementById('detailDataVencimento').textContent = formatarData(emprestimo.dataVencimento);
                document.getElementById('detailDiasAtraso').textContent = emprestimo.diasAtraso > 0 ? 
                    emprestimo.diasAtraso + ' dias' : 'Nenhum';
                document.getElementById('detailMulta').textContent = 'R$ ' + emprestimo.multa.toFixed(2);
                
                // Configurar formulário
                document.getElementById('inputEmprestimoId').value = emprestimoId;
                document.getElementById('formDevolucao').action = '/emprestimos/devolver/' + emprestimoId;
                
                // Mostrar seção de detalhes
                document.getElementById('emprestimoDetails').style.display = 'block';
                
                // Rolar para a seção
                document.getElementById('emprestimoDetails').scrollIntoView({ behavior: 'smooth' });
            }
        }

        function formatarData(dataString) {
            const data = new Date(dataString);
            return data.toLocaleDateString('pt-BR');
        }

        function resetForm() {
            document.getElementById('emprestimoDetails').style.display = 'none';
            document.getElementById('selectEmprestimo').value = '';
            document.getElementById('searchId').value = '';
        }

        document.addEventListener('DOMContentLoaded', function() {
            // Buscar por ID
            document.getElementById('btnSearch').addEventListener('click', function() {
                const emprestimoId = document.getElementById('searchId').value.trim();
                if (emprestimoId && emprestimosData[emprestimoId]) {
                    selecionarEmprestimo(emprestimoId);
                } else {
                    alert('Empréstimo não encontrado! Verifique o ID informado.');
                }
            });

            // Seleção por dropdown
            document.getElementById('selectEmprestimo').addEventListener('change', function() {
                const emprestimoId = this.value;
                if (emprestimoId) {
                    selecionarEmprestimo(emprestimoId);
                }
            });

            // Validação do formulário
            document.getElementById('formDevolucao').addEventListener('submit', function(e) {
                if (!confirm('Confirma o registro desta devolução?')) {
                    e.preventDefault();
                    return false;
                }
                return true;
            });
        });
    </script>
</body>
</html>