<!DOCTYPE html>
<html lang="pt-BR" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
      
<head>
    <title>Empréstimos - BookHive</title>
</head>

<body>
    <section layout:fragment="content">
        <!-- Cabeçalho da Página -->
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1 class="h3">
                <i class="bi bi-arrow-left-right text-primary"></i> Gerenciar Empréstimos
            </h1>
            <div class="btn-group">
                <a th:href="@{/emprestimos/novo}" class="btn btn-primary">
                    <i class="bi bi-plus-circle"></i> Novo Empréstimo
                </a>
                <a th:href="@{/emprestimos/devolucao}" class="btn btn-outline-warning">
                    <i class="bi bi-arrow-return-left"></i> Registrar Devolução
                </a>
            </div>
        </div>

        <!-- Alertas -->
        <div th:if="${param.success}" class="alert alert-success alert-dismissible fade show" role="alert">
            <i class="bi bi-check-circle"></i>
            <span th:text="${param.success}">Operação realizada com sucesso!</span>
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>

        <div th:if="${param.error}" class="alert alert-danger alert-dismissible fade show" role="alert">
            <i class="bi bi-exclamation-triangle"></i>
            <span th:text="${param.error}">Erro ao processar a operação!</span>
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>

        <!-- Filtros -->
        <div class="card mb-4">
            <div class="card-header">
                <h6 class="mb-0">
                    <i class="bi bi-funnel"></i> Filtros
                </h6>
            </div>
            <div class="card-body">
                <div class="row g-3">
                    <div class="col-md-4">
                        <label class="form-label">Status</label>
                        <select class="form-select" id="filterStatus">
                            <option value="">Todos</option>
                            <option value="ATIVO">Ativos</option>
                            <option value="DEVOLVIDO">Devolvidos</option>
                            <option value="ATRASADO">Atrasados</option>
                        </select>
                    </div>
                    <div class="col-md-6">
                        <label class="form-label">Buscar</label>
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Buscar por membro, livro ou ID...">
                            <button class="btn btn-outline-secondary" type="button">
                                <i class="bi bi-search"></i>
                            </button>
                        </div>
                    </div>
                    <div class="col-md-2 d-flex align-items-end">
                        <button class="btn btn-outline-primary w-100">
                            <i class="bi bi-filter"></i> Filtrar
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Tabela de Empréstimos -->
        <div class="card">
            <div class="card-header bg-white d-flex justify-content-between align-items-center">
                <h6 class="mb-0">
                    <i class="bi bi-list-ul"></i> Lista de Empréstimos
                </h6>
                <span class="badge bg-primary" th:text="${emprestimos.size() + ' registros'}">0 registros</span>
            </div>
            
            <div class="table-responsive">
                <table class="table table-hover mb-0">
                    <thead class="table-light">
                        <tr>
                            <th width="80">ID</th>
                            <th>Membro</th>
                            <th>Livro</th>
                            <th>Data Empréstimo</th>
                            <th>Data Vencimento</th>
                            <th>Status</th>
                            <th>Multa</th>
                            <th width="120" class="text-center">Ações</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="emprestimo : ${emprestimos}" th:classappend="${emprestimo.status == 'ATRASADO'} ? 'table-warning'">
                            <td>
                                <strong th:text="'#' + ${emprestimo.id}">#1001</strong>
                            </td>
                            <td>
                                <div class="d-flex align-items-center">
                                    <div class="avatar-sm bg-light rounded-circle d-flex align-items-center justify-content-center me-2">
                                        <i class="bi bi-person text-primary"></i>
                                    </div>
                                    <span th:text="${emprestimo.membro.nome}">João Silva</span>
                                </div>
                            </td>
                            <td>
                                <div class="d-flex align-items-center">
                                    <div class="avatar-sm bg-light rounded-circle d-flex align-items-center justify-content-center me-2">
                                        <i class="bi bi-book text-success"></i>
                                    </div>
                                    <div>
                                        <div th:text="${emprestimo.livro.titulo}" class="fw-semibold">O Guia do Java</div>
                                        <small class="text-muted" th:text="${emprestimo.livro.autor}">Autor do Livro</small>
                                    </div>
                                </div>
                            </td>
                            <td th:text="${#temporals.format(emprestimo.dataEmprestimo, 'dd/MM/yyyy')}">25/10/2024</td>
                            <td th:text="${#temporals.format(emprestimo.dataVencimento, 'dd/MM/yyyy')}">09/11/2024</td>
                            <td>
                                <span th:if="${emprestimo.status == 'ATIVO'}" 
                                      class="badge bg-success">Ativo</span>
                                <span th:if="${emprestimo.status == 'DEVOLVIDO'}" 
                                      class="badge bg-secondary">Devolvido</span>
                                <span th:if="${emprestimo.status == 'ATRASADO'}" 
                                      class="badge bg-danger">Atrasado</span>
                            </td>
                            <td>
                                <span th:if="${emprestimo.multaAtraso > 0}" 
                                      class="text-danger fw-semibold" 
                                      th:text="'R$ ' + ${#numbers.formatDecimal(emprestimo.multaAtraso, 1, 2)}">R$ 10,00</span>
                                <span th:if="${emprestimo.multaAtraso == 0}" class="text-muted">-</span>
                            </td>
                            <td class="text-center">
                                <div class="btn-group btn-group-sm" role="group">
                                    <button th:if="${emprestimo.status == 'ATIVO'}" 
                                            class="btn btn-outline-success" 
                                            data-bs-toggle="tooltip" 
                                            title="Registrar Devolução">
                                        <i class="bi bi-check-lg"></i>
                                    </button>
                                    <button class="btn btn-outline-primary" 
                                            data-bs-toggle="tooltip" 
                                            title="Detalhes">
                                        <i class="bi bi-eye"></i>
                                    </button>
                                    <button class="btn btn-outline-danger" 
                                            data-bs-toggle="tooltip" 
                                            title="Cancelar"
                                            onclick="return confirm('Tem certeza que deseja cancelar este empréstimo?')">
                                        <i class="bi bi-x-circle"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        
                        <!-- Estado vazio -->
                        <tr th:if="${emprestimos.empty}">
                            <td colspan="8" class="text-center py-5">
                                <div class="empty-state">
                                    <i class="bi bi-inbox display-4 text-muted"></i>
                                    <h5 class="mt-3 text-muted">Nenhum empréstimo encontrado</h5>
                                    <p class="text-muted">Não há empréstimos cadastrados no sistema.</p>
                                    <a th:href="@{/emprestimos/novo}" class="btn btn-primary mt-2">
                                        <i class="bi bi-plus-circle"></i> Realizar Primeiro Empréstimo
                                    </a>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- Paginação -->
            <div class="card-footer">
                <div class="d-flex justify-content-between align-items-center">
                    <div class="text-muted">
                        Mostrando <span th:text="${emprestimos.size()}">0</span> de <span th:text="${emprestimos.size()}">0</span> registros
                    </div>
                    <nav>
                        <ul class="pagination mb-0">
                            <li class="page-item disabled">
                                <a class="page-link" href="#">Anterior</a>
                            </li>
                            <li class="page-item active">
                                <a class="page-link" href="#">1</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#">2</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#">3</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#">Próxima</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </section>

    <script>
        // Inicializar tooltips
        document.addEventListener('DOMContentLoaded', function() {
            var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
            var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
                return new bootstrap.Tooltip(tooltipTriggerEl);
            });
            
            // Filtro por status
            document.getElementById('filterStatus').addEventListener('change', function() {
                const status = this.value;
                const rows = document.querySelectorAll('tbody tr');
                
                rows.forEach(row => {
                    if (!status || row.querySelector('.badge').textContent.includes(status)) {
                        row.style.display = '';
                    } else {
                        row.style.display = 'none';
                    }
                });
            });
        });
    </script>
</body>
</html>