<!DOCTYPE html>
<html lang="pt-BR" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
      
<head>
    <title>Novo Empréstimo - BookHive</title>
</head>

<body>
    <section layout:fragment="content">
        <!-- Cabeçalho da Página -->
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1 class="h3">
                <i class="bi bi-plus-circle text-primary"></i> Novo Empréstimo
            </h1>
            <a th:href="@{/emprestimos}" class="btn btn-outline-secondary">
                <i class="bi bi-arrow-left"></i> Voltar
            </a>
        </div>

        <!-- Alertas -->
        <div th:if="${param.error}" class="alert alert-danger alert-dismissible fade show" role="alert">
            <i class="bi bi-exclamation-triangle"></i>
            <span th:text="${param.error}">Erro ao processar o empréstimo!</span>
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>

        <!-- Formulário de Empréstimo -->
        <div class="row">
            <div class="col-lg-8">
                <div class="card">
                    <div class="card-header">
                        <h6 class="mb-0">
                            <i class="bi bi-clipboard-check"></i> Dados do Empréstimo
                        </h6>
                    </div>
                    <div class="card-body">
                        <form th:action="@{/emprestimos/salvar}" method="post" th:object="${emprestimo}">
                            <!-- Seleção de Membro -->
                            <div class="mb-4">
                                <label for="membro" class="form-label required">Selecionar Membro</label>
                                <select class="form-select" id="membro" th:field="*{membro}" required>
                                    <option value="">Selecione um membro...</option>
                                    <option th:each="membro : ${membros}" 
                                            th:value="${membro.id}"
                                            th:text="${membro.nome + ' - ' + membro.email}">
                                        João Silva - joao@email.com
                                    </option>
                                </select>
                                <div class="form-text">
                                    Selecione o membro que está realizando o empréstimo
                                </div>
                            </div>

                            <!-- Seleção de Livro -->
                            <div class="mb-4">
                                <label for="livro" class="form-label required">Selecionar Livro</label>
                                <select class="form-select" id="livro" th:field="*{livro}" required>
                                    <option value="">Selecione um livro...</option>
                                    <option th:each="livro : ${livros}" 
                                            th:value="${livro.id}"
                                            th:text="${livro.titulo + ' - ' + livro.autor + ' (' + livro.quantidadeDisponivel + ' disp.)'}"
                                            th:disabled="${livro.quantidadeDisponivel == 0}">
                                        O Guia do Java - Autor (5 disp.)
                                    </option>
                                </select>
                                <div class="form-text">
                                    Livros com 0 disponíveis não podem ser emprestados
                                </div>
                            </div>

                            <!-- Informações do Prazo -->
                            <div class="row mb-4">
                                <div class="col-md-6">
                                    <label class="form-label">Data do Empréstimo</label>
                                    <input type="text" class="form-control" th:value="${#temporals.format(#temporals.createToday(), 'dd/MM/yyyy')}" readonly>
                                    <div class="form-text">Data atual do sistema</div>
                                </div>
                                <div class="col-md-6">
                                    <label class="form-label">Data de Vencimento</label>
                                    <input type="text" class="form-control" th:value="${#temporals.format(#temporals.createToday().plusDays(15), 'dd/MM/yyyy')}" readonly>
                                    <div class="form-text">Prazo de 15 dias para devolução</div>
                                </div>
                            </div>

                            <!-- Observações -->
                            <div class="mb-4">
                                <label for="observacoes" class="form-label">Observações</label>
                                <textarea class="form-control" id="observacoes" rows="3" 
                                          placeholder="Observações adicionais sobre o empréstimo..."></textarea>
                            </div>

                            <!-- Ações do Formulário -->
                            <div class="form-actions">
                                <div class="d-flex gap-2 justify-content-end">
                                    <a th:href="@{/emprestimos}" class="btn btn-outline-secondary">
                                        <i class="bi bi-x-circle"></i> Cancelar
                                    </a>
                                    <button type="submit" class="btn btn-primary">
                                        <i class="bi bi-check-circle"></i> Confirmar Empréstimo
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            <!-- Painel de Informações -->
            <div class="col-lg-4">
                <!-- Informações do Membro Selecionado -->
                <div class="card mb-4">
                    <div class="card-header">
                        <h6 class="mb-0">
                            <i class="bi bi-person"></i> Informações do Membro
                        </h6>
                    </div>
                    <div class="card-body">
                        <div id="membroInfo" class="text-center text-muted">
                            <i class="bi bi-person display-6"></i>
                            <p class="mt-2 mb-0">Selecione um membro para ver as informações</p>
                        </div>
                        <div id="membroDetails" style="display: none;">
                            <div class="text-center mb-3">
                                <div class="avatar-lg bg-primary rounded-circle d-inline-flex align-items-center justify-content-center text-white mb-2">
                                    <i class="bi bi-person-fill"></i>
                                </div>
                                <h6 id="membroNome" class="mb-1">Nome do Membro</h6>
                                <p id="membroEmail" class="text-muted mb-2">email@exemplo.com</p>
                            </div>
                            <div class="row text-center">
                                <div class="col-6">
                                    <div class="border rounded p-2">
                                        <div class="h5 mb-0" id="emprestimosAtivos">0</div>
                                        <small class="text-muted">Empréstimos Ativos</small>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="border rounded p-2">
                                        <div class="h5 mb-0" id="membroDesde">-</div>
                                        <small class="text-muted">Membro Desde</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Informações do Livro Selecionado -->
                <div class="card">
                    <div class="card-header">
                        <h6 class="mb-0">
                            <i class="bi bi-book"></i> Informações do Livro
                        </h6>
                    </div>
                    <div class="card-body">
                        <div id="livroInfo" class="text-center text-muted">
                            <i class="bi bi-book display-6"></i>
                            <p class="mt-2 mb-0">Selecione um livro para ver as informações</p>
                        </div>
                        <div id="livroDetails" style="display: none;">
                            <div class="text-center mb-3">
                                <div class="avatar-lg bg-success rounded-circle d-inline-flex align-items-center justify-content-center text-white mb-2">
                                    <i class="bi bi-book-fill"></i>
                                </div>
                                <h6 id="livroTitulo" class="mb-1">Título do Livro</h6>
                                <p id="livroAutor" class="text-muted mb-2">Autor do Livro</p>
                            </div>
                            <div class="row text-center">
                                <div class="col-6">
                                    <div class="border rounded p-2">
                                        <div class="h5 mb-0" id="livroDisponivel">0</div>
                                        <small class="text-muted">Disponíveis</small>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="border rounded p-2">
                                        <div class="h5 mb-0" id="livroAno">-</div>
                                        <small class="text-muted">Ano</small>
                                    </div>
                                </div>
                            </div>
                            <div class="mt-3">
                                <small class="text-muted d-block">
                                    <i class="bi bi-upc-scan"></i> ISBN: <span id="livroIsbn">-</span>
                                </small>
                                <small class="text-muted d-block">
                                    <i class="bi bi-tags"></i> Gênero: <span id="livroGenero">-</span>
                                </small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const membroSelect = document.getElementById('membro');
            const livroSelect = document.getElementById('livro');
            const membroInfo = document.getElementById('membroInfo');
            const membroDetails = document.getElementById('membroDetails');
            const livroInfo = document.getElementById('livroInfo');
            const livroDetails = document.getElementById('livroDetails');

            // Dados mockados (em produção viriam do backend)
            const membrosData = {
                '1': { nome: 'João Silva', email: 'joao@email.com', emprestimosAtivos: 2, membroDesde: '15/03/2024' },
                '2': { nome: 'Maria Santos', email: 'maria@email.com', emprestimosAtivos: 0, membroDesde: '22/01/2024' }
            };

            const livrosData = {
                '1': { titulo: 'O Guia do Java', autor: 'João Developer', disponivel: 5, ano: 2023, isbn: '978-1234567890', genero: 'Programação' },
                '2': { titulo: 'Spring Boot in Action', autor: 'Craig Walls', disponivel: 3, ano: 2022, isbn: '978-1617292545', genero: 'Programação' }
            };

            // Evento para seleção de membro
            membroSelect.addEventListener('change', function() {
                const membroId = this.value;
                
                if (membroId && membrosData[membroId]) {
                    const membro = membrosData[membroId];
                    document.getElementById('membroNome').textContent = membro.nome;
                    document.getElementById('membroEmail').textContent = membro.email;
                    document.getElementById('emprestimosAtivos').textContent = membro.emprestimosAtivos;
                    document.getElementById('membroDesde').textContent = membro.membroDesde;
                    
                    membroInfo.style.display = 'none';
                    membroDetails.style.display = 'block';
                } else {
                    membroInfo.style.display = 'block';
                    membroDetails.style.display = 'none';
                }
            });

            // Evento para seleção de livro
            livroSelect.addEventListener('change', function() {
                const livroId = this.value;
                
                if (livroId && livrosData[livroId]) {
                    const livro = livrosData[livroId];
                    document.getElementById('livroTitulo').textContent = livro.titulo;
                    document.getElementById('livroAutor').textContent = livro.autor;
                    document.getElementById('livroDisponivel').textContent = livro.disponivel;
                    document.getElementById('livroAno').textContent = livro.ano;
                    document.getElementById('livroIsbn').textContent = livro.isbn;
                    document.getElementById('livroGenero').textContent = livro.genero;
                    
                    livroInfo.style.display = 'none';
                    livroDetails.style.display = 'block';
                } else {
                    livroInfo.style.display = 'block';
                    livroDetails.style.display = 'none';
                }
            });

            // Validação do formulário
            document.querySelector('form').addEventListener('submit', function(e) {
                const membro = membroSelect.value;
                const livro = livroSelect.value;
                
                if (!membro || !livro) {
                    e.preventDefault();
                    alert('Por favor, selecione um membro e um livro antes de continuar.');
                    return false;
                }
                
                return confirm('Confirma a realização deste empréstimo?');
            });
        });
    </script>
</body>
</html>