<!DOCTYPE html>
<html lang="pt-BR" xmlns:th="http://www.thymeleaf.org"
      th:replace="~{layout :: template(~{::title}, ~{::section})}">
<head>
    <title th:text="${modo == 'cadastro' ? 'Novo Membro - BookHive' : 'Editar Membro - BookHive'}">
        Formulário de Membro - BookHive
    </title>
</head>
<body>
    <section layout:fragment="content">
        <!-- Cabeçalho da Página -->
        <div class="d-flex justify-content-between align-items-center mb-4">
            <div>
                <h1 class="h3 mb-1">
                    <i class="bi bi-person-plus text-primary" th:if="${modo == 'cadastro'}"></i>
                    <i class="bi bi-person-gear text-primary" th:if="${modo == 'edicao'}"></i>
                    <span th:text="${modo == 'cadastro' ? 'Cadastrar Novo Membro' : 'Editar Membro'}">
                        Formulário de Membro
                    </span>
                </h1>
                <p class="text-muted mb-0" th:text="${modo == 'cadastro' ? 
                    'Adicione um novo membro à biblioteca' : 
                    'Atualize as informações do membro'}">
                    Gerencie as informações do membro
                </p>
            </div>
            <a th:href="@{/membros}" class="btn btn-outline-secondary">
                <i class="bi bi-arrow-left"></i> Voltar para Lista
            </a>
        </div>

        <div class="row">
            <div class="col-lg-8">
                <!-- Formulário Principal -->
                <div class="card shadow-custom">
                    <div class="card-header bg-white py-3">
                        <h6 class="m-0 font-weight-bold text-primary">
                            <i class="bi bi-person-badge"></i> 
                            Informações Pessoais
                        </h6>
                    </div>
                    <div class="card-body">
                        <form th:action="@{/membros/salvar}" th:object="${membro}" method="post" class="needs-validation" novalidate>
                            
                            <!-- Campo Oculto para ID (em caso de edição) -->
                            <input type="hidden" th:field="*{id}" />

                            <div class="row">
                                <!-- Nome Completo -->
                                <div class="col-md-12 mb-3">
                                    <label for="nome" class="form-label required">
                                        <i class="bi bi-person"></i> Nome Completo
                                    </label>
                                    <input type="text" 
                                           th:field="*{nome}"
                                           class="form-control" 
                                           id="nome"
                                           placeholder="Digite o nome completo do membro"
                                           required>
                                    <div class="invalid-feedback">
                                        Por favor, informe o nome do membro.
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <!-- E-mail -->
                                <div class="col-md-6 mb-3">
                                    <label for="email" class="form-label required">
                                        <i class="bi bi-envelope"></i> E-mail
                                    </label>
                                    <input type="email" 
                                           th:field="*{email}"
                                           class="form-control" 
                                           id="email"
                                           placeholder="exemplo@email.com"
                                           required>
                                    <div class="invalid-feedback">
                                        Por favor, informe um e-mail válido.
                                    </div>
                                    <div class="form-text">
                                        O e-mail será usado para notificações e login.
                                    </div>
                                </div>

                                <!-- Telefone -->
                                <div class="col-md-6 mb-3">
                                    <label for="telefone" class="form-label">
                                        <i class="bi bi-telephone"></i> Telefone
                                    </label>
                                    <input type="tel" 
                                           th:field="*{telefone}"
                                           class="form-control" 
                                           id="telefone"
                                           placeholder="(11) 99999-9999">
                                    <div class="form-text">
                                        Formato: (DDD) 9XXXX-XXXX
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <!-- Data de Registro -->
                                <div class="col-md-6 mb-3">
                                    <label for="dataRegistro" class="form-label">
                                        <i class="bi bi-calendar"></i> Data de Registro
                                    </label>
                                    <input type="date" 
                                           th:field="*{dataRegistro}"
                                           class="form-control" 
                                           id="dataRegistro">
                                    <div class="form-text">
                                        Data em que o membro foi registrado no sistema.
                                    </div>
                                </div>

                                <!-- Status (apenas para edição) -->
                                <div class="col-md-6 mb-3" th:if="${modo == 'edicao'}">
                                    <label class="form-label">
                                        <i class="bi bi-toggle-on"></i> Status do Membro
                                    </label>
                                    <div class="form-check form-switch">
                                        <input class="form-check-input" 
                                               type="checkbox" 
                                               th:field="*{ativo}"
                                               id="ativo"
                                               role="switch">
                                        <label class="form-check-label" for="ativo">
                                            <span th:if="${membro.ativo == true}" class="text-success">
                                                <i class="bi bi-check-circle"></i> Ativo
                                            </span>
                                            <span th:if="${membro.ativo == false}" class="text-secondary">
                                                <i class="bi bi-x-circle"></i> Inativo
                                            </span>
                                        </label>
                                    </div>
                                    <div class="form-text">
                                        Membros inativos não podem realizar empréstimos.
                                    </div>
                                </div>
                            </div>

                            <!-- Informações Adicionais -->
                            <div class="row" th:if="${modo == 'edicao'}">
                                <div class="col-12">
                                    <div class="alert alert-info">
                                        <h6 class="alert-heading">
                                            <i class="bi bi-info-circle"></i> Informações do Sistema
                                        </h6>
                                        <p class="mb-1">
                                            <strong>ID do Membro:</strong> 
                                            <span th:text="${membro.id}" class="badge bg-primary">#</span>
                                        </p>
                                        <p class="mb-0" th:if="${membro.dataRegistro}">
                                            <strong>Registrado em:</strong> 
                                            <span th:text="${membro.dataRegistro}">Data</span>
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <!-- Ações do Formulário -->
                            <div class="form-actions">
                                <div class="d-flex justify-content-between align-items-center">
                                    <a th:href="@{/membros}" class="btn btn-outline-secondary">
                                        <i class="bi bi-x-circle"></i> Cancelar
                                    </a>
                                    <div>
                                        <button type="reset" class="btn btn-outline-warning me-2">
                                            <i class="bi bi-arrow-clockwise"></i> Limpar
                                        </button>
                                        <button type="submit" class="btn btn-primary">
                                            <i class="bi bi-check-circle" th:if="${modo == 'cadastro'}"></i>
                                            <i class="bi bi-save" th:if="${modo == 'edicao'}"></i>
                                            <span th:text="${modo == 'cadastro' ? 'Cadastrar Membro' : 'Salvar Alterações'}">
                                                Salvar
                                            </span>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            <div class="col-lg-4">
                <!-- Card de Ajuda -->
                <div class="card shadow-custom mb-4">
                    <div class="card-header bg-white py-3">
                        <h6 class="m-0 font-weight-bold text-primary">
                            <i class="bi bi-info-circle"></i> Informações Importantes
                        </h6>
                    </div>
                    <div class="card-body">
                        <div class="mb-3">
                            <h6 class="text-primary">
                                <i class="bi bi-shield-check"></i> Dados Obrigatórios
                            </h6>
                            <p class="small text-muted mb-0">
                                Campos marcados com <span class="text-danger">*</span> são obrigatórios para o cadastro.
                            </p>
                        </div>

                        <div class="mb-3">
                            <h6 class="text-primary">
                                <i class="bi bi-envelope-check"></i> E-mail Único
                            </h6>
                            <p class="small text-muted mb-0">
                                Cada membro deve ter um e-mail único no sistema.
                            </p>
                        </div>

                        <div class="mb-3">
                            <h6 class="text-primary">
                                <i class="bi bi-bell"></i> Notificações
                            </h6>
                            <p class="small text-muted mb-0">
                                O e-mail será usado para notificações de empréstimos e devoluções.
                            </p>
                        </div>

                        <div>
                            <h6 class="text-primary">
                                <i class="bi bi-person-check"></i> Status do Membro
                            </h6>
                            <p class="small text-muted mb-0">
                                Apenas membros ativos podem realizar empréstimos na biblioteca.
                            </p>
                        </div>
                    </div>
                </div>

                <!-- Card de Estatísticas Rápidas -->
                <div class="card shadow-custom">
                    <div class="card-header bg-white py-3">
                        <h6 class="m-0 font-weight-bold text-primary">
                            <i class="bi bi-graph-up"></i> Estatísticas
                        </h6>
                    </div>
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <span class="small text-muted">Total de Membros:</span>
                            <span class="fw-bold text-primary">45</span>
                        </div>
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <span class="small text-muted">Membros Ativos:</span>
                            <span class="fw-bold text-success">42</span>
                        </div>
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <span class="small text-muted">Novos Este Mês:</span>
                            <span class="fw-bold text-info">5</span>
                        </div>
                        <div class="d-flex justify-content-between align-items-center">
                            <span class="small text-muted">Taxa de Retenção:</span>
                            <span class="fw-bold text-warning">93%</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Scripts Específicos do Formulário -->
    <script th:inline="javascript">
        /*<![CDATA[*/
        
        // Validação do formulário
        (function() {
            'use strict';
            
            // Buscar todos os formulários que precisam de validação
            var forms = document.querySelectorAll('.needs-validation');
            
            // Loop sobre eles e prevenir submissão
            Array.prototype.slice.call(forms).forEach(function(form) {
                form.addEventListener('submit', function(event) {
                    if (!form.checkValidity()) {
                        event.preventDefault();
                        event.stopPropagation();
                    }
                    
                    form.classList.add('was-validated');
                }, false);
            });
        })();
        
        // Máscara para telefone
        document.getElementById('telefone')?.addEventListener('input', function(e) {
            let value = e.target.value.replace(/\D/g, '');
            
            if (value.length <= 10) {
                value = value.replace(/(\d{2})(\d{4})(\d{4})/, '($1) $2-$3');
            } else {
                value = value.replace(/(\d{2})(\d{5})(\d{4})/, '($1) $2-$3');
            }
            
            e.target.value = value;
        });
        
        // Data atual como padrão para novo cadastro
        if (document.getElementById('dataRegistro') && !document.getElementById('dataRegistro').value) {
            const today = new Date().toISOString().split('T')[0];
            document.getElementById('dataRegistro').value = today;
        }
        
        // Confirmação antes de sair da página com alterações não salvas
        let formAlterado = false;
        const form = document.querySelector('form');
        
        if (form) {
            const inputs = form.querySelectorAll('input, select, textarea');
            
            inputs.forEach(input => {
                input.addEventListener('input', () => {
                    formAlterado = true;
                });
            });
            
            window.addEventListener('beforeunload', (e) => {
                if (formAlterado) {
                    e.preventDefault();
                    e.returnValue = '';
                }
            });
            
            form.addEventListener('submit', () => {
                formAlterado = false;
            });
        }
        
        /*]]>*/
    </script>
</body>
</html>