<!DOCTYPE html>
<html lang="pt-BR" xmlns:th="http://www.thymeleaf.org"
      th:replace="~{layout :: template(~{::title}, ~{::section})}">
<head>
    <title>Membros - BookHive</title>
</head>
<body>
    <section layout:fragment="content">
        <!-- Cabeçalho da Página -->
        <div class="d-flex justify-content-between align-items-center mb-4">
            <div>
                <h1 class="h3 mb-1">
                    <i class="bi bi-people text-primary"></i> Gerenciar Membros
                </h1>
                <p class="text-muted mb-0">Cadastre e gerencie os membros da biblioteca</p>
            </div>
            <a th:href="@{/membros/novo}" class="btn btn-primary">
                <i class="bi bi-person-plus"></i> Novo Membro
            </a>
        </div>

        <!-- Cartões de Estatísticas -->
        <div class="row mb-4">
            <div class="col-xl-3 col-md-6 mb-4">
                <div class="card stats-card stats-card-members">
                    <div class="card-body">
                        <div class="row no-gutters align-items-center">
                            <div class="col mr-2">
                                <div class="text-xs font-weight-bold text-uppercase mb-1">
                                    Total de Membros
                                </div>
                                <div class="h5 mb-0 font-weight-bold" th:text="${#lists.size(membros)}">0</div>
                            </div>
                            <div class="col-auto">
                                <i class="bi bi-people fs-1"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-xl-3 col-md-6 mb-4">
                <div class="card stats-card stats-card-books">
                    <div class="card-body">
                        <div class="row no-gutters align-items-center">
                            <div class="col mr-2">
                                <div class="text-xs font-weight-bold text-uppercase mb-1">
                                    Membros Ativos
                                </div>
                                <div class="h5 mb-0 font-weight-bold">
                                    <span th:text="${#lists.size(membros.?[ativo == true])}">0</span>
                                </div>
                            </div>
                            <div class="col-auto">
                                <i class="bi bi-person-check fs-1"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-xl-3 col-md-6 mb-4">
                <div class="card stats-card stats-card-loans">
                    <div class="card-body">
                        <div class="row no-gutters align-items-center">
                            <div class="col mr-2">
                                <div class="text-xs font-weight-bold text-uppercase mb-1">
                                    Novos Este Mês
                                </div>
                                <div class="h5 mb-0 font-weight-bold">5</div>
                            </div>
                            <div class="col-auto">
                                <i class="bi bi-person-plus fs-1"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-xl-3 col-md-6 mb-4">
                <div class="card stats-card stats-card-overdue">
                    <div class="card-body">
                        <div class="row no-gutters align-items-center">
                            <div class="col mr-2">
                                <div class="text-xs font-weight-bold text-uppercase mb-1">
                                    Inativos
                                </div>
                                <div class="h5 mb-0 font-weight-bold">
                                    <span th:text="${#lists.size(membros.?[ativo == false])}">0</span>
                                </div>
                            </div>
                            <div class="col-auto">
                                <i class="bi bi-person-x fs-1"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Card de Listagem -->
        <div class="card shadow-custom">
            <div class="card-header bg-white py-3">
                <div class="row align-items-center">
                    <div class="col">
                        <h6 class="m-0 font-weight-bold text-primary">
                            <i class="bi bi-list-ul"></i> Lista de Membros
                        </h6>
                    </div>
                    <div class="col-auto">
                        <div class="input-group input-group-sm">
                            <input type="text" class="form-control" placeholder="Buscar membro..." id="searchInput">
                            <button class="btn btn-outline-secondary" type="button">
                                <i class="bi bi-search"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card-body p-0">
                <!-- Tabela de Membros -->
                <div class="table-responsive">
                    <table class="table table-hover mb-0" id="membrosTable">
                        <thead class="table-light">
                            <tr>
                                <th width="50">ID</th>
                                <th>Nome</th>
                                <th>E-mail</th>
                                <th>Telefone</th>
                                <th>Data de Registro</th>
                                <th>Status</th>
                                <th width="120" class="text-center">Ações</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Mensagem de lista vazia -->
                            <tr th:if="${#lists.isEmpty(membros)}">
                                <td colspan="7" class="text-center py-4">
                                    <div class="table-empty">
                                        <i class="bi bi-people table-empty-icon"></i>
                                        <h4>Nenhum membro cadastrado</h4>
                                        <p>Comece cadastrando o primeiro membro da biblioteca.</p>
                                        <a th:href="@{/membros/novo}" class="btn btn-primary mt-2">
                                            <i class="bi bi-person-plus"></i> Cadastrar Membro
                                        </a>
                                    </div>
                                </td>
                            </tr>

                            <!-- Loop dos membros -->
                            <tr th:each="membro : ${membros}" 
                                th:classappend="${membro.ativo == false} ? 'table-secondary' : ''">
                                <td th:text="${membro.id}" class="fw-bold">#</td>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <div class="avatar-sm bg-primary rounded-circle d-flex align-items-center justify-content-center me-3">
                                            <i class="bi bi-person text-white"></i>
                                        </div>
                                        <div>
                                            <span th:text="${membro.nome}" class="fw-semibold"></span>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <span th:text="${membro.email}" class="text-break"></span>
                                </td>
                                <td>
                                    <span th:text="${membro.telefone} ?: 'Não informado'" 
                                          th:class="${membro.telefone} ? '' : 'text-muted'"></span>
                                </td>
                                <td>
                                    <span th:text="${membro.dataRegistro} ?: 'Não informada'"
                                          th:class="${membro.dataRegistro} ? '' : 'text-muted'"></span>
                                </td>
                                <td>
                                    <span th:if="${membro.ativo == true}" 
                                          class="badge bg-success status-indicator">
                                        <i class="bi bi-check-circle me-1"></i> Ativo
                                    </span>
                                    <span th:if="${membro.ativo == false}" 
                                          class="badge bg-secondary status-indicator">
                                        <i class="bi bi-x-circle me-1"></i> Inativo
                                    </span>
                                </td>
                                <td>
                                    <div class="table-actions">
                                        <a th:href="@{/membros/editar/{id}(id=${membro.id})}" 
                                           class="btn btn-sm btn-outline-primary" 
                                           title="Editar membro">
                                            <i class="bi bi-pencil"></i>
                                        </a>
                                        <button th:if="${membro.ativo == true}"
                                                th:onclick="'confirmarExclusao(' + ${membro.id} + ')'"
                                                class="btn btn-sm btn-outline-danger" 
                                                title="Desativar membro">
                                            <i class="bi bi-person-x"></i>
                                        </button>
                                        <button th:if="${membro.ativo == false}"
                                                th:onclick="'reativarMembro(' + ${membro.id} + ')'"
                                                class="btn btn-sm btn-outline-success" 
                                                title="Reativar membro">
                                            <i class="bi bi-person-check"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Rodapé da Tabela -->
            <div class="card-footer bg-white">
                <div class="row align-items-center">
                    <div class="col">
                        <div class="table-info">
                            Mostrando <span th:text="${#lists.size(membros)}">0</span> 
                            de <span th:text="${#lists.size(membros)}">0</span> membros
                        </div>
                    </div>
                    <div class="col-auto">
                        <nav>
                            <ul class="pagination pagination-sm mb-0">
                                <li class="page-item disabled">
                                    <a class="page-link" href="#">Anterior</a>
                                </li>
                                <li class="page-item active">
                                    <a class="page-link" href="#">1</a>
                                </li>
                                <li class="page-item">
                                    <a class="page-link" href="#">2</a>
                                </li>
                                <li class="page-item">
                                    <a class="page-link" href="#">3</a>
                                </li>
                                <li class="page-item">
                                    <a class="page-link" href="#">Próxima</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal de Confirmação -->
        <div class="modal fade" id="confirmModal" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Confirmar Ação</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                        <p id="modalMessage">Tem certeza que deseja realizar esta ação?</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                        <button type="button" class="btn btn-primary" id="confirmButton">Confirmar</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Scripts Específicos -->
    <script th:inline="javascript">
        /*<![CDATA[*/
        
        let membroIdParaAcao = null;
        let tipoAcao = '';
        
        function confirmarExclusao(id) {
            membroIdParaAcao = id;
            tipoAcao = 'excluir';
            document.getElementById('modalMessage').textContent = 
                'Tem certeza que deseja desativar este membro? O membro não poderá mais realizar empréstimos.';
            document.getElementById('confirmButton').textContent = 'Desativar';
            document.getElementById('confirmButton').className = 'btn btn-danger';
            new bootstrap.Modal(document.getElementById('confirmModal')).show();
        }
        
        function reativarMembro(id) {
            membroIdParaAcao = id;
            tipoAcao = 'reativar';
            document.getElementById('modalMessage').textContent = 
                'Tem certeza que deseja reativar este membro? O membro poderá realizar empréstimos novamente.';
            document.getElementById('confirmButton').textContent = 'Reativar';
            document.getElementById('confirmButton').className = 'btn btn-success';
            new bootstrap.Modal(document.getElementById('confirmModal')).show();
        }
        
        document.getElementById('confirmButton').addEventListener('click', function() {
            if (tipoAcao === 'excluir' && membroIdParaAcao) {
                window.location.href = '/membros/excluir/' + membroIdParaAcao;
            } else if (tipoAcao === 'reativar' && membroIdParaAcao) {
                // Implementar reativação se necessário
                alert('Funcionalidade de reativação a ser implementada');
            }
        });
        
        // Busca em tempo real
        document.getElementById('searchInput').addEventListener('input', function(e) {
            const termo = e.target.value.toLowerCase();
            const linhas = document.querySelectorAll('#membrosTable tbody tr');
            
            linhas.forEach(linha => {
                const textoLinha = linha.textContent.toLowerCase();
                if (textoLinha.includes(termo)) {
                    linha.style.display = '';
                } else {
                    linha.style.display = 'none';
                }
            });
        });
        
        /*]]>*/
    </script>
</body>
</html>