<!DOCTYPE html>
<html lang="pt-BR" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
      
<head>
    <title th:text="${modo == 'edicao'} ? 'Editar Livro - BookHive' : 'Novo Livro - BookHive'">Novo Livro - BookHive</title>
</head>

<body>
    <section layout:fragment="content">
        <!-- Cabeçalho da Página -->
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1 class="h3">
                <i class="bi bi-book text-primary" th:if="${modo == 'edicao'}"></i>
                <i class="bi bi-plus-circle text-primary" th:unless="${modo == 'edicao'}"></i>
                <span th:text="${modo == 'edicao'} ? 'Editar Livro' : 'Novo Livro'">Novo Livro</span>
            </h1>
            <a th:href="@{/livros}" class="btn btn-outline-secondary">
                <i class="bi bi-arrow-left"></i> Voltar
            </a>
        </div>

        <!-- Alertas -->
        <div th:if="${param.error}" class="alert alert-danger alert-dismissible fade show" role="alert">
            <i class="bi bi-exclamation-triangle"></i>
            <span th:text="${param.error}">Erro ao salvar o livro!</span>
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>

        <!-- Formulário do Livro -->
        <div class="row">
            <div class="col-lg-8">
                <div class="card">
                    <div class="card-header">
                        <h6 class="mb-0">
                            <i class="bi bi-clipboard-data"></i> Informações do Livro
                        </h6>
                    </div>
                    <div class="card-body">
                        <form th:action="@{/livros/salvar}" method="post" th:object="${livro}" id="livroForm">
                            <!-- ID oculto para edição -->
                            <input type="hidden" th:field="*{id}">
                            
                            <div class="row">
                                <!-- Título -->
                                <div class="col-md-12 mb-3">
                                    <label for="titulo" class="form-label required">Título do Livro</label>
                                    <input type="text" class="form-control" id="titulo" th:field="*{titulo}" 
                                           placeholder="Digite o título completo do livro..." required
                                           th:classappend="${#fields.hasErrors('titulo')} ? 'is-invalid'">
                                    <div class="invalid-feedback" th:if="${#fields.hasErrors('titulo')}">
                                        <span th:errors="*{titulo}">Erro no título</span>
                                    </div>
                                    <div class="form-text">
                                        Título completo como aparece na capa do livro
                                    </div>
                                </div>

                                <!-- Autor -->
                                <div class="col-md-12 mb-3">
                                    <label for="autor" class="form-label required">Autor</label>
                                    <input type="text" class="form-control" id="autor" th:field="*{autor}" 
                                           placeholder="Nome completo do autor..." required
                                           th:classappend="${#fields.hasErrors('autor')} ? 'is-invalid'">
                                    <div class="invalid-feedback" th:if="${#fields.hasErrors('autor')}">
                                        <span th:errors="*{autor}">Erro no autor</span>
                                    </div>
                                    <div class="form-text">
                                        Para múltiplos autores, separe por vírgula
                                    </div>
                                </div>

                                <!-- ISBN e Gênero -->
                                <div class="col-md-6 mb-3">
                                    <label for="isbn" class="form-label">ISBN</label>
                                    <input type="text" class="form-control" id="isbn" th:field="*{isbn}" 
                                           placeholder="Ex: 978-1234567890"
                                           th:classappend="${#fields.hasErrors('isbn')} ? 'is-invalid'">
                                    <div class="invalid-feedback" th:if="${#fields.hasErrors('isbn')}">
                                        <span th:errors="*{isbn}">Erro no ISBN</span>
                                    </div>
                                    <div class="form-text">
                                        Código ISBN-13 (opcional)
                                    </div>
                                </div>

                                <div class="col-md-6 mb-3">
                                    <label for="genero" class="form-label">Gênero</label>
                                    <select class="form-select" id="genero" th:field="*{genero}">
                                        <option value="">Selecione um gênero...</option>
                                        <option value="Ficção">Ficção</option>
                                        <option value="Romance">Romance</option>
                                        <option value="Mistério">Mistério</option>
                                        <option value="Aventura">Aventura</option>
                                        <option value="Fantasia">Fantasia</option>
                                        <option value="Ficção Científica">Ficção Científica</option>
                                        <option value="Terror">Terror</option>
                                        <option value="Biografia">Biografia</option>
                                        <option value="História">História</option>
                                        <option value="Ciência">Ciência</option>
                                        <option value="Tecnologia">Tecnologia</option>
                                        <option value="Programação">Programação</option>
                                        <option value="Autoajuda">Autoajuda</option>
                                        <option value="Negócios">Negócios</option>
                                        <option value="Arte">Arte</option>
                                        <option value="Culinária">Culinária</option>
                                        <option value="Infantil">Infantil</option>
                                        <option value="Juvenil">Juvenil</option>
                                        <option value="Acadêmico">Acadêmico</option>
                                        <option value="Religião">Religião</option>
                                        <option value="Esportes">Esportes</option>
                                        <option value="Viagem">Viagem</option>
                                        <option value="Outro">Outro</option>
                                    </select>
                                    <div class="form-text">
                                        Categoria principal do livro
                                    </div>
                                </div>

                                <!-- Ano e Quantidade -->
                                <div class="col-md-6 mb-3">
                                    <label for="anoPublicacao" class="form-label">Ano de Publicação</label>
                                    <input type="number" class="form-control" id="anoPublicacao" th:field="*{anoPublicacao}" 
                                           min="1000" max="2024" step="1"
                                           placeholder="Ex: 2023"
                                           th:classappend="${#fields.hasErrors('anoPublicacao')} ? 'is-invalid'">
                                    <div class="invalid-feedback" th:if="${#fields.hasErrors('anoPublicacao')}">
                                        <span th:errors="*{anoPublicacao}">Erro no ano</span>
                                    </div>
                                    <div class="form-text">
                                        Ano da primeira publicação
                                    </div>
                                </div>

                                <div class="col-md-6 mb-3">
                                    <label for="quantidadeDisponivel" class="form-label required">Quantidade Disponível</label>
                                    <input type="number" class="form-control" id="quantidadeDisponivel" th:field="*{quantidadeDisponivel}" 
                                           min="0" max="1000" step="1" required
                                           placeholder="Ex: 5"
                                           th:classappend="${#fields.hasErrors('quantidadeDisponivel')} ? 'is-invalid'">
                                    <div class="invalid-feedback" th:if="${#fields.hasErrors('quantidadeDisponivel')}">
                                        <span th:errors="*{quantidadeDisponivel}">Erro na quantidade</span>
                                    </div>
                                    <div class="form-text">
                                        Número de cópias disponíveis para empréstimo
                                    </div>
                                </div>

                                <!-- Descrição -->
                                <div class="col-12 mb-3">
                                    <label for="descricao" class="form-label">Sinopse/Descrição</label>
                                    <textarea class="form-control" id="descricao" rows="4" 
                                              placeholder="Breve descrição ou sinopse do livro..."></textarea>
                                    <div class="form-text">
                                        Descrição opcional sobre o conteúdo do livro
                                    </div>
                                </div>
                            </div>

                            <!-- Ações do Formulário -->
                            <div class="form-actions">
                                <div class="d-flex gap-2 justify-content-end">
                                    <a th:href="@{/livros}" class="btn btn-outline-secondary">
                                        <i class="bi bi-x-circle"></i> Cancelar
                                    </a>
                                    <button type="submit" class="btn btn-primary">
                                        <i class="bi bi-check-circle"></i> 
                                        <span th:text="${modo == 'edicao'} ? 'Atualizar Livro' : 'Cadastrar Livro'">Cadastrar Livro</span>
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            <!-- Painel de Ajuda -->
            <div class="col-lg-4">
                <!-- Dicas do Formulário -->
                <div class="card mb-4">
                    <div class="card-header">
                        <h6 class="mb-0">
                            <i class="bi bi-lightbulb"></i> Dicas de Preenchimento
                        </h6>
                    </div>
                    <div class="card-body">
                        <div class="alert alert-info border-0 bg-light">
                            <h6 class="alert-heading mb-2">
                                <i class="bi bi-info-circle"></i> Informações Importantes
                            </h6>
                            <ul class="mb-0 ps-3 small">
                                <li>Campos marcados com <span class="text-danger">*</span> são obrigatórios</li>
                                <li>O ISBN ajuda na identificação única do livro</li>
                                <li>A quantidade disponível deve ser atualizada regularmente</li>
                                <li>Use gêneros específicos para facilitar a busca</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- Pré-visualização do Livro -->
                <div class="card">
                    <div class="card-header">
                        <h6 class="mb-0">
                            <i class="bi bi-eye"></i> Pré-visualização
                        </h6>
                    </div>
                    <div class="card-body">
                        <div class="text-center">
                            <div class="book-cover-preview mb-3">
                                <i class="bi bi-book display-4 text-primary"></i>
                            </div>
                            <h6 id="previewTitulo" class="mb-1">Título do Livro</h6>
                            <p id="previewAutor" class="text-muted mb-2">Autor do Livro</p>
                            
                            <div class="book-preview-meta small text-muted">
                                <div class="row text-center">
                                    <div class="col-6">
                                        <div class="border rounded p-2">
                                            <div class="fw-semibold" id="previewAno">-</div>
                                            <small>Ano</small>
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="border rounded p-2">
                                            <div class="fw-semibold" id="previewGenero">-</div>
                                            <small>Gênero</small>
                                        </div>
                                    </div>
                                </div>
                                <div class="mt-3">
                                    <span class="badge bg-success" id="previewQuantidade">0 disp.</span>
                                    <span class="badge bg-light text-dark ms-1" id="previewIsbn">ISBN</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <style>
        .book-cover-preview {
            width: 120px;
            height: 150px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
            color: white;
        }
        
        .book-preview-meta {
            font-size: 0.85rem;
        }
        
        .required::after {
            content: ' *';
            color: #dc3545;
        }
        
        .form-text {
            font-size: 0.8rem;
            color: #6c757d;
        }
    </style>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Elementos do formulário
            const tituloInput = document.getElementById('titulo');
            const autorInput = document.getElementById('autor');
            const isbnInput = document.getElementById('isbn');
            const generoSelect = document.getElementById('genero');
            const anoInput = document.getElementById('anoPublicacao');
            const quantidadeInput = document.getElementById('quantidadeDisponivel');
            
            // Elementos da pré-visualização
            const previewTitulo = document.getElementById('previewTitulo');
            const previewAutor = document.getElementById('previewAutor');
            const previewAno = document.getElementById('previewAno');
            const previewGenero = document.getElementById('previewGenero');
            const previewQuantidade = document.getElementById('previewQuantidade');
            const previewIsbn = document.getElementById('previewIsbn');
            
            // Função para atualizar a pré-visualização
            function atualizarPreview() {
                previewTitulo.textContent = tituloInput.value || 'Título do Livro';
                previewAutor.textContent = autorInput.value || 'Autor do Livro';
                previewAno.textContent = anoInput.value || '-';
                previewGenero.textContent = generoSelect.value || '-';
                previewQuantidade.textContent = (quantidadeInput.value || '0') + ' disp.';
                previewIsbn.textContent = isbnInput.value || 'Sem ISBN';
                
                // Atualizar badge do ISBN
                if (isbnInput.value) {
                    previewIsbn.style.display = 'inline-block';
                } else {
                    previewIsbn.style.display = 'none';
                }
            }
            
            // Event listeners para atualização em tempo real
            tituloInput.addEventListener('input', atualizarPreview);
            autorInput.addEventListener('input', atualizarPreview);
            isbnInput.addEventListener('input', atualizarPreview);
            generoSelect.addEventListener('change', atualizarPreview);
            anoInput.addEventListener('input', atualizarPreview);
            quantidadeInput.addEventListener('input', atualizarPreview);
            
            // Formatação do ISBN
            isbnInput.addEventListener('input', function(e) {
                let value = e.target.value.replace(/[^\d-]/g, '');
                
                // Formatar como ISBN (13 dígitos com hífens)
                if (value.length > 3 && value.length <= 16) {
                    value = value.replace(/(\d{3})(\d)/, '$1-$2');
                    value = value.replace(/(\d{1})(\d{4})(\d)/, '$1-$2-$3');
                    value = value.replace(/(\d{4})(\d{1})(\d{4})/, '$1-$2-$3');
                }
                
                e.target.value = value;
            });
            
            // Validação do formulário
            document.getElementById('livroForm').addEventListener('submit', function(e) {
                const titulo = tituloInput.value.trim();
                const autor = autorInput.value.trim();
                const quantidade = quantidadeInput.value;
                
                if (!titulo || !autor || !quantidade) {
                    e.preventDefault();
                    alert('Por favor, preencha todos os campos obrigatórios.');
                    return false;
                }
                
                if (quantidade < 0) {
                    e.preventDefault();
                    alert('A quantidade disponível não pode ser negativa.');
                    return false;
                }
                
                const confirmMessage = document.querySelector('button[type="submit"]').textContent.includes('Cadastrar') 
                    ? 'Confirma o cadastro deste livro?' 
                    : 'Confirma a atualização deste livro?';
                
                if (!confirm(confirmMessage)) {
                    e.preventDefault();
                    return false;
                }
                
                return true;
            });
            
            // Inicializar a pré-visualização
            atualizarPreview();
            
            // Auto-focus no primeiro campo
            if (tituloInput.value === '') {
                tituloInput.focus();
            }
        });
    </script>
</body>
</html>