<!DOCTYPE html>
<html lang="pt-BR" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
      
<head>
    <title>Livros - BookHive</title>
</head>

<body>
    <section layout:fragment="content">
        <!-- Cabeçalho da Página -->
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1 class="h3">
                <i class="bi bi-book text-primary"></i> Catálogo de Livros
            </h1>
            <a th:href="@{/livros/novo}" class="btn btn-primary">
                <i class="bi bi-plus-circle"></i> Novo Livro
            </a>
        </div>

        <!-- Alertas -->
        <div th:if="${param.success}" class="alert alert-success alert-dismissible fade show" role="alert">
            <i class="bi bi-check-circle"></i>
            <span th:text="${param.success}">Livro cadastrado com sucesso!</span>
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>

        <div th:if="${param.error}" class="alert alert-danger alert-dismissible fade show" role="alert">
            <i class="bi bi-exclamation-triangle"></i>
            <span th:text="${param.error}">Erro ao processar a operação!</span>
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>

        <!-- Estatísticas Rápidas -->
        <div class="row mb-4">
            <div class="col-xl-3 col-md-6 mb-4">
                <div class="card stats-card stats-card-books">
                    <div class="card-body text-center">
                        <div class="card-icon">
                            <i class="bi bi-book"></i>
                        </div>
                        <div class="card-value" th:text="${#numbers.formatInteger(totalLivros, 0, 'POINT')}">0</div>
                        <div class="card-label">Total de Livros</div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-md-6 mb-4">
                <div class="card stats-card stats-card-members">
                    <div class="card-body text-center">
                        <div class="card-icon">
                            <i class="bi bi-check-circle"></i>
                        </div>
                        <div class="card-value" th:text="${#numbers.formatInteger(livrosDisponiveis, 0, 'POINT')}">0</div>
                        <div class="card-label">Disponíveis</div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-md-6 mb-4">
                <div class="card stats-card stats-card-loans">
                    <div class="card-body text-center">
                        <div class="card-icon">
                            <i class="bi bi-clock"></i>
                        </div>
                        <div class="card-value" th:text="${#numbers.formatInteger(livrosEmprestados, 0, 'POINT')}">0</div>
                        <div class="card-label">Emprestados</div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-md-6 mb-4">
                <div class="card stats-card stats-card-overdue">
                    <div class="card-body text-center">
                        <div class="card-icon">
                            <i class="bi bi-star"></i>
                        </div>
                        <div class="card-value" th:text="${generosUnicos}">0</div>
                        <div class="card-label">Gêneros</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Filtros e Busca -->
        <div class="card mb-4">
            <div class="card-header">
                <h6 class="mb-0">
                    <i class="bi bi-funnel"></i> Filtros e Busca
                </h6>
            </div>
            <div class="card-body">
                <form th:action="@{/livros/buscar}" method="get" class="row g-3">
                    <div class="col-md-4">
                        <label class="form-label">Buscar por</label>
                        <input type="text" class="form-control" name="termo" th:value="${termoBusca}" 
                               placeholder="Título, autor, ISBN...">
                    </div>
                    <div class="col-md-3">
                        <label class="form-label">Gênero</label>
                        <select class="form-select" name="genero">
                            <option value="">Todos os gêneros</option>
                            <option value="Ficção">Ficção</option>
                            <option value="Não-Ficção">Não-Ficção</option>
                            <option value="Técnico">Técnico</option>
                            <option value="Acadêmico">Acadêmico</option>
                            <option value="Biografia">Biografia</option>
                            <option value="Infantil">Infantil</option>
                        </select>
                    </div>
                    <div class="col-md-3">
                        <label class="form-label">Disponibilidade</label>
                        <select class="form-select" name="disponivel">
                            <option value="">Todos</option>
                            <option value="true">Disponíveis</option>
                            <option value="false">Indisponíveis</option>
                        </select>
                    </div>
                    <div class="col-md-2 d-flex align-items-end">
                        <div class="d-flex gap-2 w-100">
                            <button type="submit" class="btn btn-primary flex-fill">
                                <i class="bi bi-search"></i> Buscar
                            </button>
                            <a th:href="@{/livros}" class="btn btn-outline-secondary">
                                <i class="bi bi-arrow-clockwise"></i>
                            </a>
                        </div>
                    </div>
                </form>
            </div>
        </div>

        <!-- Visualização (Grid/Lista) -->
        <div class="card">
            <div class="card-header bg-white d-flex justify-content-between align-items-center">
                <h6 class="mb-0">
                    <i class="bi bi-grid-3x3-gap"></i> Catálogo de Livros
                    <span th:if="${termoBusca}" class="text-muted"> - Resultados para: "<span th:text="${termoBusca}"></span>"</span>
                </h6>
                <div class="d-flex align-items-center gap-2">
                    <span class="badge bg-primary" th:text="${livros.size() + ' livros'}">0 livros</span>
                    <div class="btn-group btn-group-sm" role="group">
                        <button type="button" class="btn btn-outline-primary active" id="btnGridView">
                            <i class="bi bi-grid-3x3-gap"></i>
                        </button>
                        <button type="button" class="btn btn-outline-primary" id="btnListView">
                            <i class="bi bi-list-ul"></i>
                        </button>
                    </div>
                </div>
            </div>

            <!-- Visualização em Grid -->
            <div class="card-body" id="gridView">
                <div class="row g-4">
                    <div th:each="livro : ${livros}" class="col-xl-3 col-lg-4 col-md-6">
                        <div class="card book-card h-100">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-start mb-3">
                                    <span th:classappend="${livro.quantidadeDisponivel > 0} ? 'badge bg-success' : 'badge bg-secondary'" 
                                          th:text="${livro.quantidadeDisponivel} + ' disp.'">
                                        5 disp.
                                    </span>
                                    <div class="dropdown">
                                        <button class="btn btn-sm btn-outline-secondary border-0" type="button" 
                                                data-bs-toggle="dropdown">
                                            <i class="bi bi-three-dots-vertical"></i>
                                        </button>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a th:href="@{/livros/editar/{id}(id=${livro.id})}" class="dropdown-item">
                                                    <i class="bi bi-pencil"></i> Editar
                                                </a>
                                            </li>
                                            <li>
                                                <a th:href="@{/emprestimos/novo}" class="dropdown-item">
                                                    <i class="bi bi-arrow-left-right"></i> Emprestar
                                                </a>
                                            </li>
                                            <li><hr class="dropdown-divider"></li>
                                            <li>
                                                <a th:href="@{/livros/excluir/{id}(id=${livro.id})}" 
                                                   class="dropdown-item text-danger"
                                                   onclick="return confirm('Tem certeza que deseja excluir este livro?')">
                                                    <i class="bi bi-trash"></i> Excluir
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                
                                <div class="text-center mb-3">
                                    <div class="book-cover-placeholder">
                                        <i class="bi bi-book display-4 text-primary"></i>
                                    </div>
                                </div>
                                
                                <h6 class="book-title" th:text="${livro.titulo}">Título do Livro</h6>
                                <p class="book-author text-muted small mb-2" th:text="${livro.autor}">Autor do Livro</p>
                                
                                <div class="book-meta">
                                    <small class="text-muted d-block">
                                        <i class="bi bi-calendar"></i> 
                                        <span th:text="${livro.anoPublicacao} ?: 'N/A'">2023</span>
                                    </small>
                                    <small class="text-muted d-block">
                                        <i class="bi bi-tags"></i> 
                                        <span th:text="${livro.genero} ?: 'Não informado'">Gênero</span>
                                    </small>
                                    <small class="text-muted d-block">
                                        <i class="bi bi-upc-scan"></i> 
                                        <span th:text="${livro.isbn} ?: 'N/A'">ISBN</span>
                                    </small>
                                </div>
                            </div>
                            <div class="card-footer bg-transparent">
                                <div class="d-grid gap-2">
                                    <a th:href="@{/emprestimos/novo}" 
                                       th:classappend="${livro.quantidadeDisponivel == 0} ? 'btn btn-outline-secondary disabled' : 'btn btn-primary'"
                                       th:attr="disabled=${livro.quantidadeDisponivel == 0} ? 'disabled' : false">
                                        <i class="bi bi-cart-plus"></i> 
                                        <span th:text="${livro.quantidadeDisponivel == 0} ? 'Indisponível' : 'Emprestar'">Emprestar</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Estado vazio -->
                    <div th:if="${livros.empty}" class="col-12">
                        <div class="text-center py-5">
                            <i class="bi bi-book display-1 text-muted"></i>
                            <h4 class="mt-3 text-muted">Nenhum livro encontrado</h4>
                            <p class="text-muted" th:if="${termoBusca}">
                                Não foram encontrados livros para "<span th:text="${termoBusca}"></span>"
                            </p>
                            <p class="text-muted" th:unless="${termoBusca}">
                                Não há livros cadastrados no catálogo.
                            </p>
                            <a th:href="@{/livros/novo}" class="btn btn-primary mt-2">
                                <i class="bi bi-plus-circle"></i> Adicionar Primeiro Livro
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Visualização em Lista (hidden por padrão) -->
            <div class="card-body" id="listView" style="display: none;">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th width="60">Capa</th>
                                <th>Título</th>
                                <th>Autor</th>
                                <th>Gênero</th>
                                <th>Ano</th>
                                <th>Disponível</th>
                                <th width="120" class="text-center">Ações</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr th:each="livro : ${livros}">
                                <td>
                                    <div class="book-cover-small">
                                        <i class="bi bi-book text-primary"></i>
                                    </div>
                                </td>
                                <td>
                                    <div>
                                        <strong th:text="${livro.titulo}">Título do Livro</strong>
                                        <small class="text-muted d-block" th:text="${livro.isbn} ?: 'Sem ISBN'">ISBN</small>
                                    </div>
                                </td>
                                <td th:text="${livro.autor}">Autor do Livro</td>
                                <td>
                                    <span class="badge bg-light text-dark" th:text="${livro.genero} ?: 'N/A'">Gênero</span>
                                </td>
                                <td th:text="${livro.anoPublicacao} ?: 'N/A'">2023</td>
                                <td>
                                    <span th:classappend="${livro.quantidadeDisponivel > 0} ? 'badge bg-success' : 'badge bg-secondary'"
                                          th:text="${livro.quantidadeDisponivel} + ' un.'">
                                        5 un.
                                    </span>
                                </td>
                                <td class="text-center">
                                    <div class="btn-group btn-group-sm" role="group">
                                        <a th:href="@{/livros/editar/{id}(id=${livro.id})}" 
                                           class="btn btn-outline-primary" 
                                           data-bs-toggle="tooltip" 
                                           title="Editar">
                                            <i class="bi bi-pencil"></i>
                                        </a>
                                        <a th:href="@{/emprestimos/novo}" 
                                           th:classappend="${livro.quantidadeDisponivel == 0} ? 'btn btn-outline-secondary disabled' : 'btn btn-outline-success'"
                                           data-bs-toggle="tooltip" 
                                           title="Emprestar">
                                            <i class="bi bi-arrow-left-right"></i>
                                        </a>
                                        <a th:href="@{/livros/excluir/{id}(id=${livro.id})}" 
                                           class="btn btn-outline-danger"
                                           data-bs-toggle="tooltip" 
                                           title="Excluir"
                                           onclick="return confirm('Tem certeza que deseja excluir este livro?')">
                                            <i class="bi bi-trash"></i>
                                        </a>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>

    <style>
        .book-card {
            transition: all 0.3s ease;
            border: 1px solid #e9ecef;
        }
        
        .book-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
        }
        
        .book-cover-placeholder {
            width: 80px;
            height: 100px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
            color: white;
        }
        
        .book-cover-small {
            width: 40px;
            height: 50px;
            background: #f8f9fa;
            border-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid #dee2e6;
        }
        
        .book-title {
            font-weight: 600;
            line-height: 1.3;
            display: -webkit-box;
            -webkit-line-clam: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            height: 2.6em;
        }
        
        .book-author {
            display: -webkit-box;
            -webkit-line-clam: 1;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }
        
        .book-meta {
            font-size: 0.85rem;
        }
    </style>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Inicializar tooltips
            var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
            var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
                return new bootstrap.Tooltip(tooltipTriggerEl);
            });
            
            // Alternar entre Grid e Lista
            const btnGridView = document.getElementById('btnGridView');
            const btnListView = document.getElementById('btnListView');
            const gridView = document.getElementById('gridView');
            const listView = document.getElementById('listView');
            
            btnGridView.addEventListener('click', function() {
                btnGridView.classList.add('active');
                btnListView.classList.remove('active');
                gridView.style.display = 'block';
                listView.style.display = 'none';
            });
            
            btnListView.addEventListener('click', function() {
                btnListView.classList.add('active');
                btnGridView.classList.remove('active');
                gridView.style.display = 'none';
                listView.style.display = 'block';
            });
            
            // Busca em tempo real
            const searchInput = document.querySelector('input[name="termo"]');
            if (searchInput) {
                searchInput.addEventListener('input', function() {
                    const searchTerm = this.value.toLowerCase();
                    const bookCards = document.querySelectorAll('.book-card');
                    const tableRows = document.querySelectorAll('#listView tbody tr');
                    
                    // Filtro para grid view
                    bookCards.forEach(card => {
                        const title = card.querySelector('.book-title').textContent.toLowerCase();
                        const author = card.querySelector('.book-author').textContent.toLowerCase();
                        const isVisible = title.includes(searchTerm) || author.includes(searchTerm);
                        card.closest('.col-xl-3').style.display = isVisible ? 'block' : 'none';
                    });
                    
                    // Filtro para list view
                    tableRows.forEach(row => {
                        const title = row.querySelector('td:nth-child(2) strong').textContent.toLowerCase();
                        const author = row.querySelector('td:nth-child(3)').textContent.toLowerCase();
                        const isVisible = title.includes(searchTerm) || author.includes(searchTerm);
                        row.style.display = isVisible ? '' : 'none';
                    });
                });
            }
        });
    </script>
</body>
</html>