# Banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/bookhive_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# Servidor
server.port=8080

# =============================================
# Configurações de Segurança
# =============================================

# Usuário padrão para desenvolvimento (OPCIONAL)
spring.security.user.name=admin@bookhive.com
spring.security.user.password=admin123
spring.security.user.roles=BIBLIOTECARIO

# Configurações de Sessão
server.servlet.session.timeout=1800 # 30 minutos em segundos
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false # true em produção com HTTPS

# CSRF (habilitar em produção)
spring.security.csrf.enabled=true

# Lembrete: SQL para criar tabela de usuários
/*
CREATE TABLE usuarios (
    id BIGINT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(255) NOT NULL,
    email VARCHAR(255) UNIQUE NOT NULL,
    senha VARCHAR(255) NOT NULL,
    papel VARCHAR(50) NOT NULL,
    ativo BOOLEAN DEFAULT TRUE
);

-- Inserir usuário admin inicial
INSERT INTO usuarios (nome, email, senha, papel) VALUES 
('Administrador', 'admin@bookhive.com', '$2a$12$YourBcryptHashHere', 'BIBLIOTECARIO');
*/