/* 
 * Dashboard Styles
 * Estilos específicos para a página de dashboard
 */

/* Stats Cards */
.stats-card {
    border-radius: 12px;
    padding: 1.5rem;
    color: white;
    position: relative;
    overflow: hidden;
    min-height: 120px;
}

.stats-card::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -50%;
    width: 100%;
    height: 200%;
    background: linear-gradient(45deg, transparent, rgba(255,255,255,0.1), transparent);
    transform: rotate(45deg);
    transition: all 0.3s ease;
}

.stats-card:hover::before {
    animation: shine 1.5s ease;
}

@keyframes shine {
    0% {
        transform: translateX(-100%) translateY(-100%) rotate(45deg);
    }
    100% {
        transform: translateX(100%) translateY(100%) rotate(45deg);
    }
}

.stats-card .card-icon {
    font-size: 2.5rem;
    opacity: 0.8;
    margin-bottom: 0.5rem;
}

.stats-card .card-value {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 0.25rem;
}

.stats-card .card-label {
    font-size: 0.9rem;
    opacity: 0.9;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Cards de cores específicas */
.stats-card-books {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.stats-card-members {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
}

.stats-card-loans {
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
}

.stats-card-overdue {
    background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
}

/* Quick Actions */
.quick-actions .btn {
    margin-bottom: 0.5rem;
    text-align: left;
    padding: 1rem;
    border-radius: 8px;
    border: 1px solid #e9ecef;
    transition: all 0.3s ease;
}

.quick-actions .btn:hover {
    background-color: var(--primary-color);
    color: white;
    transform: translateX(5px);
}

/* Recent Activity */
.activity-item {
    padding: 1rem 0;
    border-bottom: 1px solid #eee;
    transition: all 0.3s ease;
}

.activity-item:hover {
    background-color: #f8f9fa;
    padding-left: 1rem;
}

.activity-item:last-child {
    border-bottom: none;
}

.activity-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--light-color);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
}

.activity-content {
    flex: 1;
}

.activity-time {
    font-size: 0.85rem;
    color: #6c757d;
}

/* Charts Container */
.chart-container {
    position: relative;
    height: 300px;
    margin: 1rem 0;
}

/* Dashboard Grid */
.dashboard-grid {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

/* Welcome Header */
.welcome-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 2rem;
    border-radius: 12px;
    margin-bottom: 2rem;
}

.welcome-header h1 {
    margin-bottom: 0.5rem;
    font-weight: 700;
}

.welcome-header p {
    opacity: 0.9;
    margin-bottom: 0;
}

/* Metric Cards */
.metric-card {
    background: white;
    border-radius: 12px;
    padding: 1.5rem;
    text-align: center;
    transition: all 0.3s ease;
}

.metric-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0,0,0,0.15);
}

.metric-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: var(--light-color);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem;
    font-size: 1.5rem;
    color: var(--primary-color);
}

.metric-value {
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.metric-label {
    color: #6c757d;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Status Indicators */
.status-indicator {
    display: inline-flex;
    align-items: center;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
}

.status-active {
    background-color: rgba(39, 174, 96, 0.1);
    color: var(--success-color);
}

.status-inactive {
    background-color: rgba(108, 117, 125, 0.1);
    color: #6c757d;
}

.status-warning {
    background-color: rgba(243, 156, 18, 0.1);
    color: var(--warning-color);
}

.status-danger {
    background-color: rgba(231, 76, 60, 0.1);
    color: var(--danger-color);
}