/* 
 * Forms Styles
 * Estilos específicos para formulários e inputs
 */

/* Form Container */
.form-container {
    background: white;
    border-radius: 12px;
    padding: 2rem;
    box-shadow: 0 4px 20px rgba(0,0,0,0.08);
    margin-bottom: 2rem;
}

.form-header {
    border-bottom: 1px solid #eee;
    padding-bottom: 1rem;
    margin-bottom: 2rem;
}

.form-header h3 {
    margin-bottom: 0.5rem;
    color: var(--primary-color);
}

.form-header p {
    color: #6c757d;
    margin-bottom: 0;
}

/* Form Groups */
.form-group {
    margin-bottom: 1.5rem;
}

.form-row {
    margin-bottom: 1rem;
}

/* Input Groups */
.input-group {
    border-radius: 6px;
    overflow: hidden;
}

.input-group .form-control {
    border-radius: 0;
}

.input-group-text {
    background-color: var(--light-color);
    border: 1px solid #ddd;
    color: #6c757d;
}

/* Custom File Input */
.custom-file-input {
    opacity: 0;
    position: absolute;
    z-index: -1;
}

.custom-file-label {
    border: 2px dashed #ddd;
    border-radius: 8px;
    padding: 2rem;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.custom-file-label:hover {
    border-color: var(--secondary-color);
    background-color: rgba(52, 152, 219, 0.05);
}

/* Checkboxes e Radios Customizados */
.form-check-input {
    width: 1.2em;
    height: 1.2em;
    margin-top: 0.15em;
}

.form-check-label {
    margin-left: 0.5rem;
    font-weight: 500;
}

/* Select Customizado */
.custom-select {
    border-radius: 6px;
    border: 1px solid #ddd;
    padding: 0.75rem 1rem;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m2 5 6 6 6-6'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 0.75rem center;
    background-size: 16px 12px;
}

/* Textarea */
textarea.form-control {
    min-height: 100px;
    resize: vertical;
}

/* Form Actions */
.form-actions {
    background-color: #f8f9fa;
    padding: 1.5rem;
    border-radius: 8px;
    margin-top: 2rem;
    border-top: 1px solid #eee;
}

/* Validation States */
.is-valid {
    border-color: var(--success-color);
}

.is-invalid {
    border-color: var(--danger-color);
}

.valid-feedback,
.invalid-feedback {
    font-size: 0.875rem;
    margin-top: 0.25rem;
}

.valid-feedback {
    color: var(--success-color);
}

.invalid-feedback {
    color: var(--danger-color);
}

/* Search Form */
.search-form {
    position: relative;
}

.search-form .form-control {
    padding-right: 3rem;
}

.search-form .search-icon {
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: #6c757d;
}

/* Form Steps (para formulários multi-etapa) */
.form-steps {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
    position: relative;
}

.form-steps::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 2px;
    background-color: #e9ecef;
    transform: translateY(-50%);
    z-index: 1;
}

.form-step {
    position: relative;
    z-index: 2;
    background: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #e9ecef;
    color: #6c757d;
    font-weight: 600;
}

.form-step.active {
    border-color: var(--primary-color);
    background-color: var(--primary-color);
    color: white;
}

.form-step.completed {
    border-color: var(--success-color);
    background-color: var(--success-color);
    color: white;
}

/* Form Help Text */
.form-text {
    color: #6c757d;
    font-size: 0.875rem;
    margin-top: 0.25rem;
}

/* Required Field Indicator */
.required::after {
    content: '*';
    color: var(--danger-color);
    margin-left: 0.25rem;
}

/* Form Sections */
.form-section {
    margin-bottom: 2rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid #eee;
}

.form-section:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.form-section-title {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 1rem;
}