/* 
 * Media queries e ajustes para dispositivos móveis
 */

/* Dispositivos pequenos (telefones, 576px para cima) */
@media (min-width: 576px) {
    .container {
        max-width: 540px;
    }
    
    .stats-card {
        min-height: 140px;
    }
    
    .metric-value {
        font-size: 2.5rem;
    }
}

/* Dispositivos médios (tablets, 768px para cima) */
@media (min-width: 768px) {
    .container {
        max-width: 720px;
    }
    
    .navbar-expand-md .navbar-nav .nav-link {
        padding: 0.5rem 1rem;
    }
    
    .form-inline .form-control {
        width: 300px;
    }
    
    .dashboard-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Dispositivos grandes (desktops, 992px para cima) */
@media (min-width: 992px) {
    .container {
        max-width: 960px;
    }
    
    .navbar-expand-lg .navbar-nav .nav-link {
        padding: 0.5rem 1rem;
    }
    
    .sidebar {
        width: var(--sidebar-width);
        position: fixed;
        left: 0;
        top: 0;
        height: 100vh;
        z-index: 100;
        transition: all 0.3s ease;
    }
    
    .main-content {
        margin-left: var(--sidebar-width);
        transition: all 0.3s ease;
    }
    
    .dashboard-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

/* Dispositivos extra grandes (large desktops, 1200px para cima) */
@media (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }
    
    .stats-card .card-value {
        font-size: 2.5rem;
    }
}

/* Dispositivos extra pequenos (telefones, menos de 576px) */
@media (max-width: 575.98px) {
    .container {
        padding-left: 15px;
        padding-right: 15px;
    }
    
    /* Ajustes para mobile */
    .navbar-brand {
        font-size: 1.2rem;
    }
    
    .btn {
        width: 100%;
        margin-bottom: 0.5rem;
    }
    
    .btn-group {
        width: 100%;
    }
    
    .btn-group .btn {
        width: auto;
        flex: 1;
    }
    
    .table-responsive {
        font-size: 0.8rem;
    }
    
    .card {
        margin-bottom: 1rem;
    }
    
    .form-container {
        padding: 1rem;
        margin: 0 -15px;
        border-radius: 0;
    }
    
    .table-actions {
        flex-direction: column;
        gap: 0.25rem;
    }
    
    .stats-card {
        min-height: 100px;
        padding: 1rem;
    }
    
    .stats-card .card-value {
        font-size: 1.5rem;
    }
    
    .stats-card .card-icon {
        font-size: 2rem;
    }
}

/* Tablets em modo retrato */
@media (max-width: 768px) and (orientation: portrait) {
    .navbar-collapse {
        background: var(--primary-color);
        padding: 1rem;
        margin-top: 0.5rem;
        border-radius: 8px;
    }
    
    .dashboard-grid {
        grid-template-columns: 1fr;
    }
    
    .welcome-header {
        padding: 1.5rem;
        text-align: center;
    }
}

/* Tablets em modo paisagem */
@media (max-width: 1024px) and (orientation: landscape) {
    .stats-card {
        min-height: 120px;
    }
    
    .metric-value {
        font-size: 2rem;
    }
}

/* Impressão */
@media print {
    .navbar,
    .btn,
    .form-actions,
    .table-actions {
        display: none !important;
    }
    
    .container {
        width: 100%;
        max-width: none;
    }
    
    .card {
        border: 1px solid #ddd !important;
        box-shadow: none !important;
    }
    
    .table {
        font-size: 12px;
    }
}

/* High DPI Displays */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    .card {
        box-shadow: 0 2px 20px rgba(0,0,0,0.1);
    }
    
    .stats-card::before {
        background: linear-gradient(45deg, transparent, rgba(255,255,255,0.2), transparent);
    }
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
    :root {
        --light-color: #2d3748;
        --dark-color: #f7fafc;
    }
    
    .card {
        background-color: #2d3748;
        color: white;
    }
    
    .table {
        color: white;
    }
    
    .table th {
        background-color: #4a5568;
        color: white;
    }
    
    .table td {
        background-color: #2d3748;
        border-color: #4a5568;
        color: white;
    }
}

/* Acessibilidade - Alto Contraste */
@media (prefers-contrast: high) {
    .btn {
        border: 2px solid;
    }
    
    .card {
        border: 2px solid var(--primary-color);
    }
    
    .form-control {
        border: 2px solid;
    }
}

/* Redução de Movimento */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
    
    .card,
    .btn,
    .stats-card {
        transition: none !important;
    }
}

/* Orientação Retrato */
@media (orientation: portrait) {
    .navbar-brand {
        font-size: 1.3rem;
    }
}

/* Orientação Paisagem */
@media (orientation: landscape) and (max-height: 500px) {
    .navbar {
        padding: 0.5rem 0;
    }
    
    .card {
        margin-bottom: 1rem;
    }
}