/* 
 * Estilos específicos para tabelas e listas de dados
 */

/* Table Container */
.table-container {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0,0,0,0.08);
    margin-bottom: 2rem;
}

.table-responsive {
    border-radius: 12px;
}

/* Table Header */
.table thead th {
    background-color: var(--primary-color);
    color: white;
    border: none;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-size: 0.85rem;
    padding: 1rem;
    vertical-align: middle;
}

/* Table Body */
.table tbody td {
    padding: 1rem;
    vertical-align: middle;
    border-color: #f8f9fa;
    transition: all 0.3s ease;
}

.table tbody tr {
    transition: all 0.3s ease;
}

.table tbody tr:hover {
    background-color: #f8f9fa;
    transform: scale(1.01);
}

.table tbody tr:hover td {
    background-color: transparent;
}

/* Striped Table */
.table-striped tbody tr:nth-of-type(odd) {
    background-color: rgba(0,0,0,0.02);
}

.table-striped tbody tr:hover {
    background-color: #f8f9fa;
}

/* Table Actions */
.table-actions {
    display: flex;
    gap: 0.5rem;
    justify-content: flex-end;
}

.table-actions .btn {
    padding: 0.25rem 0.5rem;
    font-size: 0.8rem;
}

/* Status Badges in Tables */
.table .badge {
    font-size: 0.75rem;
    padding: 0.35rem 0.65rem;
}

/* Empty State */
.table-empty {
    text-align: center;
    padding: 3rem;
    color: #6c757d;
}

.table-empty-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
    opacity: 0.5;
}

.table-empty h4 {
    margin-bottom: 0.5rem;
    color: #495057;
}

.table-empty p {
    margin-bottom: 0;
}

/* Table Footer */
.table-footer {
    background-color: #f8f9fa;
    padding: 1rem 1.5rem;
    border-top: 1px solid #dee2e6;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.table-info {
    color: #6c757d;
    font-size: 0.9rem;
}

/* Compact Table */
.table-compact th,
.table-compact td {
    padding: 0.75rem;
    font-size: 0.9rem;
}

.table-compact .btn {
    padding: 0.2rem 0.4rem;
    font-size: 0.8rem;
}

/* Hover Table */
.table-hover tbody tr:hover {
    background-color: rgba(52, 152, 219, 0.05);
}

/* Bordered Table */
.table-bordered {
    border: 1px solid #dee2e6;
}

.table-bordered th,
.table-bordered td {
    border: 1px solid #dee2e6;
}

/* Table with Images */
.table-img {
    width: 40px;
    height: 40px;
    border-radius: 6px;
    object-fit: cover;
}

/* Sortable Table Headers */
.table-sortable th {
    cursor: pointer;
    position: relative;
    user-select: none;
}

.table-sortable th:hover {
    background-color: rgba(0,0,0,0.1);
}

.table-sortable th::after {
    content: '↕';
    margin-left: 0.5rem;
    opacity: 0.5;
    font-size: 0.8rem;
}

.table-sortable th.sort-asc::after {
    content: '↑';
    opacity: 1;
}

.table-sortable th.sort-desc::after {
    content: '↓';
    opacity: 1;
}

/* Table Loading State */
.table-loading {
    position: relative;
}

.table-loading::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255,255,255,0.8);
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Responsive Table */
@media (max-width: 768px) {
    .table-responsive {
        font-size: 0.85rem;
    }
    
    .table th,
    .table td {
        padding: 0.5rem;
    }
    
    .table-actions {
        flex-direction: column;
        gap: 0.25rem;
    }
    
    .table-actions .btn {
        font-size: 0.75rem;
        padding: 0.2rem 0.4rem;
    }
}

/* Table with Checkboxes */
.table tbody .form-check {
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.table tbody .form-check-input {
    margin: 0;
}

/* Table Row States */
.table-success {
    background-color: rgba(39, 174, 96, 0.05) !important;
}

.table-warning {
    background-color: rgba(243, 156, 18, 0.05) !important;
}

.table-danger {
    background-color: rgba(231, 76, 60, 0.05) !important;
}

.table-info {
    background-color: rgba(52, 152, 219, 0.05) !important;
}