<!DOCTYPE html>
<html lang="pt-BR" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - BookHive</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    
    <style>
        .login-container {
            min-height: 100vh;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        
        .login-card {
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            overflow: hidden;
            width: 100%;
            max-width: 420px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .login-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 25px 80px rgba(0,0,0,0.4);
        }
        
        .login-header {
            background: linear-gradient(135deg, #2c3e50 0%, #3498db 100%);
            color: white;
            padding: 2.5rem 2rem;
            text-align: center;
            position: relative;
            overflow: hidden;
        }
        
        .login-header::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(45deg, transparent, rgba(255,255,255,0.1), transparent);
            transform: rotate(45deg);
            animation: shine 3s infinite;
        }
        
        @keyframes shine {
            0% {
                transform: translateX(-100%) translateY(-100%) rotate(45deg);
            }
            100% {
                transform: translateX(100%) translateY(100%) rotate(45deg);
            }
        }
        
        .login-logo {
            font-size: 3.5rem;
            margin-bottom: 1rem;
            display: block;
        }
        
        .login-title {
            font-size: 1.8rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
            position: relative;
            z-index: 2;
        }
        
        .login-subtitle {
            font-size: 1rem;
            opacity: 0.9;
            margin-bottom: 0;
            position: relative;
            z-index: 2;
        }
        
        .login-body {
            padding: 2.5rem 2rem;
        }
        
        .form-floating {
            margin-bottom: 1.5rem;
        }
        
        .form-control {
            border-radius: 10px;
            border: 2px solid #e9ecef;
            padding: 1rem 1.25rem;
            font-size: 1rem;
            transition: all 0.3s ease;
        }
        
        .form-control:focus {
            border-color: #3498db;
            box-shadow: 0 0 0 0.2rem rgba(52, 152, 219, 0.25);
        }
        
        .form-floating label {
            padding: 1rem 1.25rem;
            color: #6c757d;
        }
        
        .btn-login {
            background: linear-gradient(135deg, #2c3e50 0%, #3498db 100%);
            border: none;
            border-radius: 10px;
            padding: 1rem 2rem;
            font-size: 1.1rem;
            font-weight: 600;
            color: white;
            transition: all 0.3s ease;
            width: 100%;
        }
        
        .btn-login:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(52, 152, 219, 0.4);
        }
        
        .btn-login:active {
            transform: translateY(0);
        }
        
        .alert {
            border-radius: 10px;
            border: none;
            border-left: 4px solid;
            padding: 1rem 1.25rem;
            margin-bottom: 1.5rem;
        }
        
        .alert-danger {
            background-color: rgba(231, 76, 60, 0.1);
            border-left-color: #e74c3c;
            color: #c0392b;
        }
        
        .alert-success {
            background-color: rgba(39, 174, 96, 0.1);
            border-left-color: #27ae60;
            color: #229954;
        }
        
        .login-footer {
            text-align: center;
            padding-top: 2rem;
            border-top: 1px solid #e9ecef;
            margin-top: 2rem;
        }
        
        .feature-list {
            list-style: none;
            padding: 0;
            margin: 1.5rem 0;
        }
        
        .feature-list li {
            padding: 0.5rem 0;
            color: #6c757d;
            display: flex;
            align-items: center;
        }
        
        .feature-list li i {
            color: #27ae60;
            margin-right: 0.75rem;
            font-size: 1.1rem;
        }
        
        .password-toggle {
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
            background: none;
            border: none;
            color: #6c757d;
            cursor: pointer;
            z-index: 3;
        }
        
        .password-toggle:hover {
            color: #3498db;
        }
        
        /* Responsividade */
        @media (max-width: 576px) {
            .login-container {
                padding: 10px;
            }
            
            .login-card {
                border-radius: 15px;
            }
            
            .login-header {
                padding: 2rem 1.5rem;
            }
            
            .login-body {
                padding: 2rem 1.5rem;
            }
            
            .login-logo {
                font-size: 3rem;
            }
            
            .login-title {
                font-size: 1.5rem;
            }
        }
        
        /* Loading state */
        .btn-loading {
            position: relative;
            color: transparent;
        }
        
        .btn-loading::after {
            content: '';
            position: absolute;
            width: 20px;
            height: 20px;
            top: 50%;
            left: 50%;
            margin-left: -10px;
            margin-top: -10px;
            border: 2px solid #ffffff;
            border-radius: 50%;
            border-right-color: transparent;
            animation: spin 1s linear infinite;
        }
        
        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }
        
        /* Dark mode support */
        @media (prefers-color-scheme: dark) {
            .login-card {
                background: #2d3748;
                color: white;
            }
            
            .form-control {
                background-color: #4a5568;
                border-color: #4a5568;
                color: white;
            }
            
            .form-control:focus {
                background-color: #4a5568;
                border-color: #3498db;
                color: white;
            }
            
            .form-floating label {
                color: #a0aec0;
            }
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="login-card">
            <!-- Cabeçalho -->
            <div class="login-header">
                <i class="bi bi-book-half login-logo"></i>
                <h1 class="login-title">BookHive</h1>
                <p class="login-subtitle">Sistema de Gestão de Biblioteca</p>
            </div>
            
            <!-- Corpo do Login -->
            <div class="login-body">
                <!-- Mensagens de Alerta -->
                <div th:if="${param.error}" class="alert alert-danger alert-dismissible fade show" role="alert">
                    <div class="d-flex align-items-center">
                        <i class="bi bi-exclamation-triangle-fill me-2"></i>
                        <div>
                            <strong>Credenciais inválidas!</strong><br>
                            Verifique seu e-mail e senha e tente novamente.
                        </div>
                    </div>
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>
                
                <div th:if="${param.logout}" class="alert alert-success alert-dismissible fade show" role="alert">
                    <div class="d-flex align-items-center">
                        <i class="bi bi-check-circle-fill me-2"></i>
                        <div>
                            <strong>Logout realizado com sucesso!</strong><br>
                            Você foi desconectado do sistema.
                        </div>
                    </div>
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>

                <!-- Formulário de Login -->
                <form th:action="@{/login}" method="post" id="loginForm">
                    <!-- Campo E-mail -->
                    <div class="form-floating">
                        <input type="email" 
                               class="form-control" 
                               id="username" 
                               name="username"
                               placeholder="seu@email.com"
                               required
                               autocomplete="email">
                        <label for="username">
                            <i class="bi bi-envelope me-2"></i>E-mail
                        </label>
                        <div class="invalid-feedback">
                            Por favor, informe um e-mail válido.
                        </div>
                    </div>

                    <!-- Campo Senha -->
                    <div class="form-floating position-relative">
                        <input type="password" 
                               class="form-control" 
                               id="password" 
                               name="password"
                               placeholder="Sua senha"
                               required
                               autocomplete="current-password">
                        <label for="password">
                            <i class="bi bi-lock me-2"></i>Senha
                        </label>
                        <button type="button" class="password-toggle" id="togglePassword">
                            <i class="bi bi-eye"></i>
                        </button>
                        <div class="invalid-feedback">
                            Por favor, informe sua senha.
                        </div>
                    </div>

                    <!-- Lembrar de Mim -->
                    <div class="mb-3 form-check">
                        <input type="checkbox" class="form-check-input" id="rememberMe" name="remember-me">
                        <label class="form-check-label" for="rememberMe">
                            Lembrar de mim
                        </label>
                    </div>

                    <!-- Botão de Login -->
                    <button type="submit" class="btn btn-login mb-3" id="loginButton">
                        <i class="bi bi-box-arrow-in-right me-2"></i>
                        Entrar no Sistema
                    </button>

                    <!-- Links de Ajuda -->
                    <div class="text-center">
                        <a href="#" class="text-decoration-none text-muted small">
                            <i class="bi bi-question-circle me-1"></i>
                            Esqueceu sua senha?
                        </a>
                    </div>
                </form>

                <!-- Lista de Funcionalidades -->
                <ul class="feature-list">
                    <li>
                        <i class="bi bi-check-circle-fill"></i>
                        Gestão completa de livros
                    </li>
                    <li>
                        <i class="bi bi-check-circle-fill"></i>
                        Controle de empréstimos
                    </li>
                    <li>
                        <i class="bi bi-check-circle-fill"></i>
                        Relatórios detalhados
                    </li>
                    <li>
                        <i class="bi bi-check-circle-fill"></i>
                        Interface responsiva
                    </li>
                </ul>

                <!-- Rodapé -->
                <div class="login-footer">
                    <small class="text-muted">
                        <i class="bi bi-shield-check me-1"></i>
                        Sistema seguro desenvolvido para o curso de Análise e Desenvolvimento de Sistemas
                    </small>
                    <div class="mt-2">
                        <small class="text-muted">
                            &copy; 2024 BookHive - v1.0.0
                        </small>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const loginForm = document.getElementById('loginForm');
            const loginButton = document.getElementById('loginButton');
            const togglePassword = document.getElementById('togglePassword');
            const passwordInput = document.getElementById('password');
            
            // Toggle de visibilidade da senha
            togglePassword.addEventListener('click', function() {
                const type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
                passwordInput.setAttribute('type', type);
                this.innerHTML = type === 'password' ? '<i class="bi bi-eye"></i>' : '<i class="bi bi-eye-slash"></i>';
            });
            
            // Validação do formulário
            loginForm.addEventListener('submit', function(e) {
                if (!loginForm.checkValidity()) {
                    e.preventDefault();
                    e.stopPropagation();
                } else {
                    // Simular loading
                    loginButton.classList.add('btn-loading');
                    loginButton.disabled = true;
                    
                    // Em produção, remover este timeout
                    setTimeout(() => {
                        loginButton.classList.remove('btn-loading');
                        loginButton.disabled = false;
                    }, 2000);
                }
                
                loginForm.classList.add('was-validated');
            });
            
            // Auto-focus no campo de e-mail
            document.getElementById('username').focus();
            
            // Efeito de digitação no subtítulo (opcional)
            const subtitle = document.querySelector('.login-subtitle');
            const originalText = subtitle.textContent;
            let charIndex = 0;
            
            function typeWriter() {
                if (charIndex < originalText.length) {
                    subtitle.textContent = originalText.substring(0, charIndex + 1);
                    charIndex++;
                    setTimeout(typeWriter, 50);
                }
            }
            
            // Iniciar efeito de digitação após 1 segundo
            setTimeout(typeWriter, 1000);
            
            // Prevenir F5 e Ctrl+R
            document.addEventListener('keydown', function(e) {
                if (e.key === 'F5' || (e.ctrlKey && e.key === 'r')) {
                    e.preventDefault();
                }
            });
            
            // Detectar tentativas de dev tools (proteção básica)
            function detectDevTools() {
                const threshold = 160;
                const widthThreshold = window.outerWidth - window.innerWidth > threshold;
                const heightThreshold = window.outerHeight - window.innerHeight > threshold;
                
                if (widthThreshold || heightThreshold) {
                    document.body.innerHTML = '<div style="padding: 2rem; text-align: center;"><h3>Acesso não permitido</h3></div>';
                }
            }
            
            setInterval(detectDevTools, 1000);
        });
    </script>
</body>
</html>